[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

{{{#!wiki style="word-break: keep-all"
||<-3><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=33%> [[파일:icon0547_f00_s0.png|width=40]] 0547 [[엘풍/포켓몬 카드 게임|엘풍]]  ||<width=33%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0548_f00_s0.png|width=40]] 0548 [[치릴리/포켓몬 카드 게임|치릴리]]'''  ||<width=33%> [[파일:icon0549_f00_s0.png|width=40]] 0549 [[드레디어/포켓몬 카드 게임|드레디어]] ||
}}}

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== F 레귤레이션 ==
=== [[타임 게이저]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S10D_005.png|width=100%]] ||
|| [[타임 게이저]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치릴리'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チュリネ{{{#!wiki style="float:right;"

}}}}}}Petilil
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]] '''스핀턴''' 10
이 포켓몬을 벤치 포켓몬과 교체한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''머리의 잎사귀는 약재로 귀중하게 여겨진다. 햇볕에 말린 뒤 달여서 마시면 맛은 쓰지만 피로 회복에 효과 만점이다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10D.png|height=25]] | 005/067 | [[타임 게이저]] | [include(틀:포케카 레어도/C)] ||
=== [[백열의 아르카나]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S11a_007.png|width=100%]] ||
|| [[백열의 아르카나]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치릴리'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チュリネ{{{#!wiki style="float:right;"

}}}}}}Petilil
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''부딪치기''' 10
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''돌아다니며 뛰기''' 20{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''머리의 잎사귀는 약재로 귀중하게 여겨진다. 햇볕에 말린 뒤 달여서 마시면 맛은 쓰지만 피로 회복에 효과 만점이다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S11A.png|height=25]] | 007/068 | [[백열의 아르카나]] | [include(틀:포케카 레어도/C)] ||
== E 레귤레이션 ==
=== [[쌍벽의 파이터]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S5a_005.png|width=100%]] ||
|| [[쌍벽의 파이터]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치릴리'''{{{#!wiki style="font-size:1.0em;float:right"
HP 60 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チュリネ{{{#!wiki style="float:right;"

}}}}}}Petilil
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''씨폭탄''' 20{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''깨끗한 물과 흙을 좋아한다. 서식지의 환경이 나빠지면 새로운 장소로 무리가 이동한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SI_021.png|width=100%]] ||
|| [[소드&실드 스타트 덱 100]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S5A.png|height=25]] | 005/070 | [[쌍벽의 파이터]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:SI_pk.png|height=25]] | 021/414 | [[소드&실드 스타트 덱 100]] ||
== A 레귤레이션 ==
=== [[알로라의 햇빛]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM2K_004.png|width=100%]] ||
|| [[알로라의 햇빛]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치릴리'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チュリネ{{{#!wiki style="float:right;"

}}}}}}Petilil
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''조금흡수''' 10
이 포켓몬의 HP를 「10」회복한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''머리의 잎사귀는 현기증이 날 만큼 쓰지만 몸이 피곤할 때 효과가 있다. 달여먹으면 효과가 더 크다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM2K.png|height=25]] | 004/050 | [[알로라의 햇빛]] | [include(틀:포케카 레어도/C)] ||
== XY 시리즈 ==
=== [[천공의 분노]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY9_007.jpg|width=100%]] ||
|| [[천공의 분노]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치릴리'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チュリネ{{{#!wiki style="float:right;"

}}}}}}Petilil
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]] '''아로마테라피''' 
자신의 포켓몬 전원의 HP를 각각 「10」회복한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''치릴리는 수분과 영양이 풍부한 땅을 좋아하기 때문에 치릴리가 사는 토지는 작물이 잘 자란다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY9.png|height=25]] | 007/080 | [[천공의 분노]] | [include(틀:포케카 레어도/C)] ||
== BW 시리즈 ==
=== [[화이트 컬렉션]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw1_white_006.jpg|width=100%]] ||
|| [[화이트 컬렉션]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치릴리'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チュリネ{{{#!wiki style="float:right;"

}}}}}}Petilil
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]] '''메지컬리프''' 10+
동전을 한 번 던져서 앞면이 나오면 10데미지를 추가하고 이 포켓몬의 HP를 「10」회복한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''치릴리는 수분과 영양이 풍부한 땅을 좋아하기 때문에 치릴리가 사는 토지는 작물이 잘 자란다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW1W.png|height=25]] | 006/053 | [[화이트 컬렉션]] | [include(틀:포케카 레어도/C)] ||
=== [[헤일 블리자드]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw3_hb_003.jpg|width=100%]] ||
|| [[헤일 블리자드]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치릴리'''{{{#!wiki style="font-size:1.0em;float:right"
HP 60 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チュリネ{{{#!wiki style="float:right;"

}}}}}}Petilil
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''부딪치기''' 10
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''흡수''' 10
이 포켓몬의 HP를 「10」회복한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''치릴리는 수분과 영양이 풍부한 땅을 좋아하기 때문에 치릴리가 사는 토지는 작물이 잘 자란다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW3H.png|height=25]] | 003/052 | [[헤일 블리자드]] | [include(틀:포케카 레어도/C)] ||
=== [[콜드플레어(포켓몬 카드 게임)]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw6_coldflare_008.jpg|width=100%]] ||
|| [[콜드플레어(포켓몬 카드 게임)]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치릴리'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チュリネ{{{#!wiki style="float:right;"

}}}}}}Petilil
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]] '''수면가루''' 10
동전을 한 번 던져서 앞면이 나오면 상대의 배틀 포켓몬을 잠듦으로 만든다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''빠져도 바로 자라나는 머리의 잎사귀는 아주 쓰지만 갉아 먹으면 바로 기운이 난다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW6c.png|height=25]] | 008/059 | [[콜드플레어(포켓몬 카드 게임)]] | [include(틀:포케카 레어도/C)] ||
[clearfix]
[[분류:포켓몬 카드 게임/5세대]][[분류:포켓몬 카드 게임/풀 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요