[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

{{{#!wiki style="word-break: keep-all"
||<-3><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=33%> [[파일:icon0611_f00_s0.png|width=40]] 0611 [[액슨도/포켓몬 카드 게임|액슨도]]  ||<width=33%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0612_f00_s0.png|width=40]] 0612 [[액스라이즈/포켓몬 카드 게임|액스라이즈]]'''  ||<width=33%> [[파일:icon0613_f00_s0.png|width=40]] 0613 [[코고미/포켓몬 카드 게임|코고미]] ||
}}}

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== H 레귤레이션 ==
=== [[나이트 원더러]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV6a_046.png|width=100%]] ||
|| [[나이트 원더러]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''액스라이즈'''{{{#!wiki style="font-size:1.0em;float:right"
HP 170 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オノノクス{{{#!wiki style="float:right;"
액슨도에서 진화
}}}}}}Haxorus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]] '''액스다운''' 
상대의 배틀 포켓몬에게 특수 에너지가 붙어 있다면 그 포켓몬을 기절시킨다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''용의파동''' 230
자신의 덱을 위에서부터 3장 트래쉬한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''자랑스러운 어금니로 상대를 압도한다. 철탑을 단칼에 베어 버리는 예리함을 자랑한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' -- '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6A.png|height=25]] | 046/064 | [[나이트 원더러]] | [include(틀:포케카 레어도/R)] ||
== F 레귤레이션 ==
=== [[소드&실드 스타트 덱 100]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SI_319.png|width=100%]] ||
|| [[소드&실드 스타트 덱 100]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''액스라이즈'''{{{#!wiki style="font-size:1.0em;float:right"
HP 170 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オノノクス{{{#!wiki style="float:right;"
액슨도에서 진화
}}}}}}Haxorus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''베어가르기''' 60
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''와일드액스''' 160
이 포켓몬에게도 30데미지를 준다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''튼튼하고 큰 어금니가 특징이다. 강도를 유지하기 위해 흙을 핥아서 미네랄을 보충한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' -- '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:SI_pk.png|height=25]] | 319/414 | [[소드&실드 스타트 덱 100]] ||
== C 레귤레이션 ==
=== [[GG엔드]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM10a_036.png|width=100%]] ||
|| [[GG엔드]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''액스라이즈'''{{{#!wiki style="font-size:1.0em;float:right"
HP 150 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オノノクス{{{#!wiki style="float:right;"
액슨도에서 진화
}}}}}}Haxorus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''그라인더업'''}}}
자신의 차례에 1번 사용할 수 있다. 필드에 나와 있는 스타디움을 트래쉬한다. 그 뒤, 자신의 패에 있는 [[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]]  또는 [[파일:포켓몬 카드 게임 강철타입.png|width=17px]] 에너지를 3장까지 이 포켓몬에게 붙인다.
[[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''파워풀액스''' 10+
이 포켓몬에게 붙어 있는 기본 에너지의 개수 × 40데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''상냥한 성격이지만 영역을 어지럽히는 자는 용서하지 않는다. 철을 자르는 이빨로 덤벼든다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM10A.png|height=25]] | 036/054 | [[GG엔드]] | [include(틀:포케카 레어도/R)] ||
== XY 시리즈 ==
=== [[푸른 충격(포켓몬스터 TCG)]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY8_BLUE_047.jpg|width=100%]] ||
|| [[푸른 충격(포켓몬스터 TCG)]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''액스라이즈'''{{{#!wiki style="font-size:1.0em;float:right"
HP 160 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オノノクス{{{#!wiki style="float:right;"
액슨도에서 진화
}}}}}}Haxorus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''용의춤''' 
이 「액스라이즈」가 사용하는 기술의 데미지는 「+100」이 된다. 이 효과는 이 포켓몬이 배틀필드를 떠나날 때까지 계속되며 중복되지 않는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''예리한이빨''' 60
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''용의파동''' 130
자신의 덱을 위에서부터 3장 트래쉬한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''철골을 두 동강 내도 상처 하나 안 나는 튼튼한 이빨을 가지고 있다. 단단한 갑옷에 덮여 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY8B.png|height=25]] | 047/059 | [[푸른 충격(포켓몬스터 TCG)]] | [include(틀:포케카 레어도/R)] ||
== BW 시리즈 ==
=== [[레드 컬렉션]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw2_red_058.jpg|width=100%]] ||
|| [[레드 컬렉션]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#D6D5D8; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''액스라이즈'''{{{#!wiki style="font-size:1.0em;float:right"
HP 140 [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オノノクス{{{#!wiki style="float:right;"
액슨도에서 진화
}}}}}}Haxorus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''더블촙''' 50×
동전을 두 번 던져서 앞면이 나온 수 × 50데미지를 준다
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''기가임팩트''' 120
자신의 다음 차례에 이 포켓몬은 기술을 사용할 수 없다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''상냥한 성격이지만 영역을 어지럽히는 자는 용서하지 않는다. 철을 자르는 이빨로 덤벼든다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' -- '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW2.png|height=25]] | 058/066 | [[레드 컬렉션]] | [include(틀:포케카 레어도/R)] ||
=== [[드래곤 컬렉션(포켓몬 카드 게임)]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:dc_016.jpg|width=100%]] ||
|| [[드래곤 컬렉션(포켓몬 카드 게임)]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''액스라이즈'''{{{#!wiki style="font-size:1.0em;float:right"
HP 140 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オノノクス{{{#!wiki style="float:right;"
액슨도에서 진화
}}}}}}Haxorus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''액스슬러거''' 60+
상대의 배틀 포켓몬이 [[파일:포켓몬 카드 게임 무색타입.png|width=17px]] 타입이라면 60데미지를 추가한다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''용의파동''' 100
자신의 덱을 위에서부터 1장 트래쉬한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''상냥한 성격이지만 영역을 어지럽히는 자는 용서하지 않는다. 철을 자르는 이빨로 덤벼든다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DC.png|height=25]] | 016/020 | [[드래곤 컬렉션(포켓몬 카드 게임)]] ||
=== [[메갈로캐논]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw9_057.jpg|width=100%]] ||
|| [[메갈로캐논]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''액스라이즈'''{{{#!wiki style="font-size:1.0em;float:right"
HP 140 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オノノクス{{{#!wiki style="float:right;"
액슨도에서 진화
}}}}}}Haxorus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''드래곤액스''' 40×
이 포켓몬에게 붙어 있는 [[파일:포켓몬 카드 게임 강철타입.png|width=17px]] 에너지의 개수 × 40데미지를 준다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''패왕의일격''' 
상대의 배틀 포켓몬이 「플라스마단」의 포켓몬이라면 기절시킨다. (「플라스마단」의 포켓몬이 아니라면 이 기술은 실패한다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''이빨의 파괴력은 훌륭하다. 굵고 단단한 강철의 기둥도 매우 간단히 베어 가른다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW9.png|height=25]] | 057/076 | [[메갈로캐논]] | [include(틀:포케카 레어도/R)] ||
[clearfix]
[[분류:포켓몬 카드 게임/5세대]][[분류:포켓몬 카드 게임/드래곤 타입]][[분류:포켓몬 카드 게임/무색 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요