[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0913_f00_s0.png|width=40]] 0913 [[아꾸왁/포켓몬 카드 게임|아꾸왁]] || {{{+1 →}}} ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0914_f00_s0.png|width=40]] 0914 [[웨이니발/포켓몬 카드 게임|웨이니발]]''' || {{{+1 →}}} ||<width=30%> [[파일:icon0915_f00_s0.png|width=40]] 0915 [[맛보돈/포켓몬 카드 게임|맛보돈]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== G 레귤레이션 ==
=== [[스칼렛&바이올렛 스타터 세트 ex 「꾸왁스&따라큐 ex」]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SVAW_004.png|width=100%]] ||
|| [[스칼렛&바이올렛 스타터 세트 ex 「꾸왁스&따라큐 ex」]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''웨이니발'''{{{#!wiki style="font-size:1.0em;float:right"
HP 170 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ウェーニバル{{{#!wiki style="float:right;"
아꾸왁에서 진화
}}}}}}Quaquaval
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''에너지카니발'''}}}
자신의 차례에 1번 사용할 수 있다. 자신의 패에서 기본 에너지를 1장 선택해서 자신의 포켓몬에게 붙인다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''하이드로킥''' 140{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''발차기 한 번에 트럭을 굴려 버릴 정도로 강한 다릿심을 활용하여 이국적인 춤을 선보인다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SVAW.png|height=25]] | 004/023 | [[스칼렛&바이올렛 스타터 세트 ex 「꾸왁스&따라큐 ex」]] ||
=== [[트리플렛비트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV1a_030.png|width=100%]] ||
|| [[트리플렛비트]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''웨이니발 [[파일:포케카 ex.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 320 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ウェーニバル ex{{{#!wiki style="float:right;"
아꾸왁에서 진화
}}}}}}Quaquaval ex
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬 | 포켓몬 ex  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''익사이팅삼바''' 60
이 포켓몬을 벤치 포켓몬과 교체한다. 그 뒤, 상대는 상대 자신의 배틀 포켓몬을 벤치 포켓몬과 교체한다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''스크루슛''' 230
이 포켓몬에게 붙어 있는 에너지를 2개 선택해서 패로 되돌린다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}ex 룰	포켓몬 ex가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:SV1a_088.png|width=100%]] ||<width=50%> [[파일:SV1a_098.png|width=100%]]||
|| [[트리플렛비트]][br][include(틀:포케카 레어도/SR)] || [[트리플렛비트]][br][include(틀:포케카 레어도/SAR)] ||
||<rowbgcolor=#ffffff><width=50%> [[파일:SV1a_103.png|width=100%]] ||<width=50%> [[파일:SV4a_043.png|width=100%]] ||
|| [[트리플렛비트]][br][include(틀:포케카 레어도/UR)] || [[샤이니트레저ex]][br][include(틀:포케카 레어도/RR)] ||
||<rowbgcolor=#ffffff> [[파일:SV4a_325.png|width=100%]] ||
|| [[샤이니트레저ex]][br][include(틀:포케카 레어도/SSR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV1A.png|height=25]] | 030/073 | [[트리플렛비트]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV1A.png|height=25]] | 088/073 | [[트리플렛비트]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV1A.png|height=25]] | 098/073 | [[트리플렛비트]] | [include(틀:포케카 레어도/SAR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV1A.png|height=25]] | 103/073 | [[트리플렛비트]] | [include(틀:포케카 레어도/UR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV4A.png|height=25]] | 043/190 | [[샤이니트레저ex]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV4A.png|height=25]] | 325/190 | [[샤이니트레저ex]] | [include(틀:포케카 레어도/SSR)] ||
[clearfix]
[[분류:포켓몬 카드 게임/9세대]][[분류:포켓몬 카드 게임/물 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요