[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]
{{{#!wiki style="word-break: keep-all"
||<-3><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=33%> [[파일:icon0973_f00_s0.png|width=40]] 0973 [[꼬이밍고/포켓몬 카드 게임|꼬이밍고]]  ||<width=33%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0974_f00_s0.png|width=40]] 0974 [[터벅고래/포켓몬 카드 게임|터벅고래]]'''  ||<width=33%> [[파일:icon0975_f00_s0.png|width=40]] 0975 [[우락고래/포켓몬 카드 게임|우락고래]] ||
}}}
[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== G 레귤레이션 ==
=== [[바이올렛ex]] ===
==== 터벅고래 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV1V_024.png|width=100%]] ||
|| [[바이올렛ex]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''터벅고래'''{{{#!wiki style="font-size:1.0em;float:right"
HP 100 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルクジラ{{{#!wiki style="float:right;"

}}}}}}Cetoddle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''고드름''' 10
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''날카로운 지느러미''' 60{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''한랭지에서 5마리 정도가 무리를 이루며 산다. 눈과 얼음에 포함된 미네랄을 좋아한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SVD_032.png|width=100%]] ||
|| [[스칼렛&바이올렛 ex 스타트 덱]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV1V.png|height=25]] | 024/078 | [[바이올렛ex]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SVD_pk.png|height=25]] | 032/139 | [[스칼렛&바이올렛 ex 스타트 덱]] ||
==== 터벅고래 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV1V_023.png|width=100%]] ||
|| [[바이올렛ex]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''터벅고래'''{{{#!wiki style="font-size:1.0em;float:right"
HP 80 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルクジラ{{{#!wiki style="float:right;"

}}}}}}Cetoddle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''몸통박치기''' 30{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''한랭지에서 5마리 정도가 무리를 이루며 산다. 눈과 얼음에 포함된 미네랄을 좋아한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV1V.png|height=25]] | 023/078 | [[바이올렛ex]] | [include(틀:포케카 레어도/C)] ||
=== [[스노해저드]] ===
==== 터벅고래 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV2P_020.png|width=100%]] ||
|| [[스노해저드]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''터벅고래'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルクジラ{{{#!wiki style="float:right;"

}}}}}}Cetoddle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''눈사태''' 30
상대의 벤치 포켓몬 전원에게도 각각 10데미지를 준다. (벤치는 약점, 저항력 계산을 하지 않는다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''먼 옛날에 바다에서 올라와 육지에 살게 되었다. 고래왕자의 근연종이라고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV2P.png|height=25]] | 020/071 | [[스노해저드]] | [include(틀:포케카 레어도/C)] ||
==== 터벅고래 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV2P_021.png|width=100%]] ||
|| [[스노해저드]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''터벅고래'''{{{#!wiki style="font-size:1.0em;float:right"
HP 100 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルクジラ{{{#!wiki style="float:right;"

}}}}}}Cetoddle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''잠자기''' 
이 포켓몬을 잠듦으로 만든다. 이 포켓몬의 HP를 「60」회복한다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''이판사판태클''' 50
이 포켓몬에게도 10데미지를 준다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''먼 옛날에 바다에서 올라와 육지에 살게 되었다. 고래왕자의 근연종이라고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV2P.png|height=25]] | 021/071 | [[스노해저드]] | [include(틀:포케카 레어도/C)] ||
[clearfix]
[[분류:포켓몬 카드 게임/9세대]][[분류:포켓몬 카드 게임/물 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요