[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon1016_f00_s0.png|width=40]] 1016 [[기로치/포켓몬 카드 게임|기로치]] || {{{+1 →}}} ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon1017_f00_s0.png|width=40]] 1017 [[오거폰/포켓몬 카드 게임|오거폰]]''' || {{{+1 →}}} ||<width=30%> [[파일:icon1018_f00_s0.png|width=40]] 1018 [[브리두라스/포켓몬 카드 게임|브리두라스]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== H 레귤레이션 ==
=== [[변환의 가면]] ===
==== 오거폰 벽록의 가면 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV6_015.png|width=100%]] ||
|| [[변환의 가면]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''오거폰 벽록의 가면'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オーガポン 벽록의 가면{{{#!wiki style="float:right;"

}}}}}}Ogerpon 벽록의 가면
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''산걷기''' 
자신의 덱에서 기본 에너지를 2장까지 선택해서 상대에게 보여주고 패로 가져온다. 그리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''도깨비반환''' 20+
상대의 벤치 포켓몬의 수 × 20데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''장난기가 많고 호기심이 왕성하다. 가면에 담긴 타입의 에너지를 끌어올려서 싸운다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:SV-P_085.png|width=100%]] ||<width=50%> [[파일:SV-P_089.png|width=100%]]||
|| [[스칼렛&바이올렛 스페셜 점보 카드 세트 「오거폰」]][br][include(틀:포케카 레어도/N)] || [[unknown]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 015/101 | [[변환의 가면]] | [include(틀:포케카 레어도/R)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:PROMO.png|height=25]] | 085/SV-P | [[스칼렛&바이올렛 스페셜 점보 카드 세트 「오거폰」]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:PROMO.png|height=25]] | 089/SV-P | [[unknown]] ||
==== 오거폰 벽록의 가면 ex ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV6_016.png|width=100%]] ||
|| [[변환의 가면]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''오거폰 벽록의 가면 [[파일:포케카 ex.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 210 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オーガポン 벽록의 가면 ex{{{#!wiki style="float:right;"

}}}}}}Ogerpon 벽록의 가면 ex
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 ex  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  테라스탈 '''테라스탈'''}}}
이 포켓몬은 벤치에 있는 한, 기술의 데미지를 받지 않는다.
{{{#red  [[파일:포케카 특성.png|height=18px]] '''벽록의 춤'''}}}
자신의 차례에 1번 사용할 수 있다. 자신의 패에서 「기본 [[파일:포켓몬 카드 게임 풀타입.png|width=17px]] 에너지」를 1장 선택해서 이 포켓몬에게 붙인다. 그 뒤, 자신의 덱을 1장 뽑는다.
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 풀타입.png|width=17px]] '''만엽소낙비''' 30+
서로의 배틀 포켓몬에게 붙어 있는 에너지의 개수 × 30데미지를 추가한다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}ex 룰	포켓몬 ex가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:SV6_114.png|width=100%]] ||<width=50%> [[파일:SV6_125.png|width=100%]]||
|| [[변환의 가면]][br][include(틀:포케카 레어도/SR)] || [[변환의 가면]][br][include(틀:포케카 레어도/SAR)] ||
||<rowbgcolor=#ffffff><width=50%> [[파일:SV6_131.png|width=100%]] ||<width=50%> [[파일:SV-P_090.png|width=100%]] ||
|| [[변환의 가면]][br][include(틀:포케카 레어도/UR)] || [[unknown]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 016/101 | [[변환의 가면]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 114/101 | [[변환의 가면]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 125/101 | [[변환의 가면]] | [include(틀:포케카 레어도/SAR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 131/101 | [[변환의 가면]] | [include(틀:포케카 레어도/UR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:PROMO.png|height=25]] | 090/SV-P | [[unknown]] ||
==== 오거폰 화덕의 가면 ex ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV6_022.png|width=100%]] ||
|| [[변환의 가면]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#DA3642; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''오거폰 화덕의 가면 [[파일:포케카 ex.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 210 [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オーガポン 화덕의 가면 ex{{{#!wiki style="float:right;"

}}}}}}Ogerpon 화덕의 가면 ex
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 ex  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  테라스탈 '''테라스탈'''}}}
이 포켓몬은 벤치에 있는 한, 기술의 데미지를 받지 않는다.
[[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''분노화로''' 20×
이 포켓몬에게 올려져 있는 데미지 카운터의 수 × 20데미지를 준다.
[[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]][[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]][[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]] '''다이내믹 블레이즈''' 140+
상대의 배틀 포켓몬이 진화 포켓몬이라면 140데미지를 추가한다. 그 경우, 이 포켓몬에게 붙어 있는 에너지를 모두 트래쉬한다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}ex 룰	포켓몬 ex가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:SV6_115.png|width=100%]] ||<width=50%> [[파일:SV6_126.png|width=100%]]||
|| [[변환의 가면]][br][include(틀:포케카 레어도/SR)] || [[변환의 가면]][br][include(틀:포케카 레어도/SAR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 022/101 | [[변환의 가면]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 115/101 | [[변환의 가면]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 126/101 | [[변환의 가면]] | [include(틀:포케카 레어도/SAR)] ||
==== 오거폰 우물의 가면 ex ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV6_038.png|width=100%]] ||
|| [[변환의 가면]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''오거폰 우물의 가면 [[파일:포케카 ex.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 210 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オーガポン 우물의 가면 ex{{{#!wiki style="float:right;"

}}}}}}Ogerpon 우물의 가면 ex
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 ex  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  테라스탈 '''테라스탈'''}}}
이 포켓몬은 벤치에 있는 한, 기술의 데미지를 받지 않는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''흐느껴울기''' 20
상대의 다음 차례에 이 기술을 받은 포켓몬은 후퇴할 수 없다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''급류펌프''' 100
원한다면 이 포켓몬에게 붙어 있는 에너지를 3개 선택해서 덱으로 되돌리고 섞는다. 그 경우, 상대의 벤치 포켓몬 1마리에게도 120데미지를 준다. (벤치는 약점, 저항력 계산을 하지 않는다.)}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}ex 룰	포켓몬 ex가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:SV6_117.png|width=100%]] ||<width=50%> [[파일:SV6_127.png|width=100%]]||
|| [[변환의 가면]][br][include(틀:포케카 레어도/SR)] || [[변환의 가면]][br][include(틀:포케카 레어도/SAR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 038/101 | [[변환의 가면]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 117/101 | [[변환의 가면]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 127/101 | [[변환의 가면]] | [include(틀:포케카 레어도/SAR)] ||
==== 오거폰 주춧돌의 가면 ex ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV6_065.png|width=100%]] ||
|| [[변환의 가면]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''오거폰 주춧돌의 가면 [[파일:포케카 ex.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 210 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
オーガポン 주춧돌의 가면 ex{{{#!wiki style="float:right;"

}}}}}}Ogerpon 주춧돌의 가면 ex
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 ex  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  테라스탈 '''테라스탈'''}}}
이 포켓몬은 벤치에 있는 한, 기술의 데미지를 받지 않는다.
{{{#red  [[파일:포케카 특성.png|height=18px]] '''주춧돌의 자세'''}}}
이 포켓몬은 상대의 [[파일:포케카 특성.png|height=18px]]을 가진 포켓몬으로부터 기술의 데미지를 받지 않는다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''때려깨기''' 140
이 기술의 데미지는 약점, 저항력과 상대의 배틀 포켓몬에게 걸려 있는 효과를 계산하지 않는다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}ex 룰	포켓몬 ex가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:SV6_119.png|width=100%]] ||<width=50%> [[파일:SV6_128.png|width=100%]]||
|| [[변환의 가면]][br][include(틀:포케카 레어도/SR)] || [[변환의 가면]][br][include(틀:포케카 레어도/SAR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 065/101 | [[변환의 가면]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 119/101 | [[변환의 가면]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6.png|height=25]] | 128/101 | [[변환의 가면]] | [include(틀:포케카 레어도/SAR)] ||
[clearfix]
[[분류:포켓몬 카드 게임/9세대]][[분류:포켓몬 카드 게임/풀 타입]][[분류:포켓몬 카드 게임/불꽃 타입]][[분류:포켓몬 카드 게임/물 타입]][[분류:포켓몬 카드 게임/격투 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요