[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0401_f00_s0.png|width=40]] 0401 [[귀뚤뚜기/포켓몬 카드 게임|귀뚤뚜기]] || {{{+1 →}}} ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0402_f00_s0.png|width=40]] 0402 [[귀뚤톡크/포켓몬 카드 게임|귀뚤톡크]]''' || {{{+1 →}}} ||<width=30%> [[파일:icon0403_f00_s0.png|width=40]] 0403 [[꼬링크/포켓몬 카드 게임|꼬링크]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== F 레귤레이션 ==
=== [[스페이스 저글러]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S10P_005.png|width=100%]] ||
|| [[스페이스 저글러]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''귀뚤톡크'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
コロトック{{{#!wiki style="float:right;"
귀뚤뚜기에서 진화
}}}}}}Kricketune
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''넘치는 선율'''}}}
이 포켓몬이 있는 한, 자신의 필드의 [[파일:포켓몬 카드 게임 풀타입.png|width=17px]] 포켓몬(「귀뚤톡크」는 제외) 전원의 최대 HP는 각각 「40」커진다. 이 효과는 이 [[파일:포케카 특성.png|height=18px]]을 가진 포켓몬이 몇 마리 있더라도 중복되지 않는다.
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''베어가르기''' 50{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''단검과 같은 팔로 소리를 낸다. 멜로디가 개체에 따라 다르기에 취향에 맞는 소리를 찾는 것도 재미있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:S12a_010.png|width=100%]] ||<width=50%> [[파일:S12a_174.png|width=100%]]||
|| [[VSTAR 유니버스]][br][include(틀:포케카 레어도/U)] || [[VSTAR 유니버스]][br][include(틀:포케카 레어도/AR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10P.png|height=25]] | 005/067 | [[스페이스 저글러]] | [include(틀:포케카 레어도/U)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S12A.png|height=25]] | 010/172 | [[VSTAR 유니버스]] | [include(틀:포케카 레어도/U)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S12A.png|height=25]] | 174/172 | [[VSTAR 유니버스]] | [include(틀:포케카 레어도/AR)] ||
== E 레귤레이션 ==
=== [[연격마스터]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S5R_004.png|width=100%]] ||
|| [[연격마스터]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''귀뚤톡크 [[파일:포케카 V.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 180 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
コロトック V{{{#!wiki style="float:right;"

}}}}}}Kricketune V
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 V  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''익사이팅 스테이지'''}}}
자신의 차례에 1번 사용할 수 있다. 자신의 패가 3장이 되도록 덱을 뽑는다. 이 포켓몬이 배틀필드에 있다면 4장이 되도록 뽑는다. 이 차례에 이미 다른 「익사이팅 스테이지」를 사용했다면 이 [[파일:포케카 특성.png|height=18px]]은 사용할 수 없다.
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''시저크로스''' 80+
동전을 1번 던져서 앞면이 나오면 80데미지를 추가한다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}V 룰 : 포켓몬 V가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:S5R_071.png|width=100%]] ||<width=50%> [[파일:S8b_004.png|width=100%]]||
|| [[연격마스터]][br][include(틀:포케카 레어도/SR)] || [[VMAX 클라이맥스]][br][include(틀:포케카 레어도/RR)] ||
||<rowbgcolor=#ffffff><width=50%> [[파일:S8b_213.png|width=100%]] ||<width=50%> [[파일:SI_014.png|width=100%]] ||
|| [[VMAX 클라이맥스]][br][include(틀:포케카 레어도/CSR)] || [[소드&실드 스타트 덱 100]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S5R.png|height=25]] | 004/070 | [[연격마스터]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S5R.png|height=25]] | 071/070 | [[연격마스터]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S8B.png|height=25]] | 004/184 | [[VMAX 클라이맥스]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S8B.png|height=25]] | 213/184 | [[VMAX 클라이맥스]] | [include(틀:포케카 레어도/CSR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:SI.png|height=25]] | 014/414 | [[소드&실드 스타트 덱 100]] ||
== C 레귤레이션 ==
=== [[얼터제네시스]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM12_006.png|width=100%]] ||
|| [[얼터제네시스]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''귀뚤톡크'''{{{#!wiki style="font-size:1.0em;float:right"
HP 100 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
コロトック{{{#!wiki style="float:right;"
귀뚤뚜기에서 진화
}}}}}}Kricketune
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]] '''멋대로연주''' 30+
자신의 패가 1장이라면 100데미지를 추가한다. 3장이라면 상대의 배틀 포켓몬을 혼란으로 만든다. 6장이라면 상대의 벤치 포켓몬 전원에게도 각각 30데미지를 준다. (벤치는 약점, 저항력 계산을 하지 않는다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''울 때는 나이프 같은 팔을 가슴 앞에서 교차시킨다. 즉흥으로 멜로디를 만든다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM12.png|height=25]] | 006/095 | [[얼터제네시스]] | [include(틀:포케카 레어도/U)] ||
== XY 시리즈 ==
=== [[천공의 분노]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY9_006.jpg|width=100%]] ||
|| [[천공의 분노]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''귀뚤톡크'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
コロトック{{{#!wiki style="float:right;"
귀뚤뚜기에서 진화
}}}}}}Kricketune
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''싫은소리''' 
자신의 다음 차례에 이 기술을 받은 포켓몬이 받는 기술의 데미지는 「+60」이 된다.
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]] '''베어가르기''' 40{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''감정을 멜로디로 나타낸다. 멜로디의 법칙성을 학자들이 연구하고 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY9.png|height=25]] | 006/080 | [[천공의 분노]] | [include(틀:포케카 레어도/C)] ||
== BW 시리즈 ==
=== [[사이코 드라이브]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw3_pd_004.jpg|width=100%]] ||
|| [[사이코 드라이브]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''귀뚤톡크'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
コロトック{{{#!wiki style="float:right;"
귀뚤뚜기에서 진화
}}}}}}Kricketune
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''안면노이즈''' 20
상대의 배틀 포켓몬을 잠듦으로 만든다.
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''드레인커터''' 40×
동전을 두 번 던져서 앞면이 나온 수 × 40데미지를 준다. 상대의 배틀 포켓몬에게 준 데미지만큼 이 포켓몬의 HP를 회복한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''변화무쌍한 울음소리를 겨루는 울음소리 비교 놀이를 즐기는 마을이 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW3P.png|height=25]] | 004/052 | [[사이코 드라이브]] | [include(틀:포케카 레어도/U)] ||
== DP 시리즈 ==
=== [[또 다른 세계]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bs4_ko_7.jpg|width=100%]] ||
|| [[또 다른 세계]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''귀뚤톡크'''{{{#!wiki style="font-size:1.0em;float:right"
HP 80 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
コロトック{{{#!wiki style="float:right;"
귀뚤뚜기에서 진화
}}}}}}Kricketune
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''아픈연주''' 20
상대를 잠듦으로 만든다.
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 풀타입.png|width=17px]] '''협주곡''' 40+
자신의 필드에 있는 「귀뚤뚜기」「귀뚤톡크」의 수 × 10 데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''울 때는 나이프 같은 팔을 가슴 앞에서 교차시킨다. 즉흥으로 멜로디를 만든다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] 20 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BS4.png|height=25]] | 07/40 | [[또 다른 세계]] | [include(틀:포케카 레어도/R)] ||
[clearfix]
[[분류:포켓몬 카드 게임/4세대]][[분류:포켓몬 카드 게임/풀 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요