[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0455_f00_s0.png|width=40]] 0455 [[무스틈니/포켓몬 카드 게임|무스틈니]]  ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0456_f00_s0.png|width=40]] 0456 [[형광어/포켓몬 카드 게임|형광어]]'''  ||<width=30%> [[파일:icon0457_f00_s0.png|width=40]] 0457 [[네오라이트/포켓몬 카드 게임|네오라이트]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== H 레귤레이션 ==
=== [[스텔라미라클]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV7_020.png|width=100%]] ||
|| [[스텔라미라클]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''형광어'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ケイコウオ{{{#!wiki style="float:right;"

}}}}}}Finneon
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''물뿌려대기''' 20{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''핑크색의 가죽 부분은 태양광을 모아서 빛을 낸다. 위장하기 위해서라고 전해진다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV7.png|height=25]] | 020/102 | [[스텔라미라클]] | [include(틀:포케카 레어도/C)] ||
== F 레귤레이션 ==
=== [[로스트어비스]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S11_027.png|width=100%]] ||
|| [[로스트어비스]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''형광어'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ケイコウオ{{{#!wiki style="float:right;"

}}}}}}Finneon
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''바다의 반주'''}}}
자신의 차례에 몇 번이라도 사용할 수 있다. 자신의 패에서 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지를 1장 선택해서 자신의 필드에 있는 기술 「멋대로 헤엄치기」를 가진 포켓몬에게 붙인다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''물대포''' 10{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''빛나는 꼬리지느러미로 먹이를 유인한다. 낮에는 해수면 가까이 있다가 밤이 되면 깊은 곳으로 이동한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S11.png|height=25]] | 027/100 | [[로스트어비스]] | [include(틀:포케카 레어도/C)] ||
== C 레귤레이션 ==
=== [[미라클트윈]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM11_013.png|width=100%]] ||
|| [[미라클트윈]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''형광어'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ケイコウオ{{{#!wiki style="float:right;"

}}}}}}Finneon
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''바람일으키기''' 10{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''핑크색 모양은 밤이 되면 빛이 난다. 다이버에게 인기여서 리조트에서 길들여지기도 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM11.png|height=25]] | 013/094 | [[미라클트윈]] | [include(틀:포케카 레어도/C)] ||
== XY 시리즈 ==
=== [[팬텀게이트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY4_018.jpg|width=100%]] ||
|| [[팬텀게이트]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''형광어'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ケイコウオ{{{#!wiki style="float:right;"

}}}}}}Finneon
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''막치기''' 10{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''몸의 옆쪽에 있는 줄에 태양의 빛을 모아둘 수 있다. 밤이 되면 아름답게 빛난다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY4.png|height=25]] | 018/088 | [[팬텀게이트]] | [include(틀:포케카 레어도/C)] ||
== DP 시리즈 ==
=== [[DP 다크라이덱]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:st3_darkrai_ko_3.jpg|width=100%]] ||
|| [[DP 다크라이덱]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''형광어'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ケイコウオ{{{#!wiki style="float:right;"

}}}}}}Finneon
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''우아하게 헤엄치기''' 
동전을 한 번 던져서 앞면이 나오면 상대의 다음 차례에 자신은 기술에 의한 데미지나 효과를 받지 않는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''몸통박치기''' 20{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''햇볕을 잔뜩 쬔 꼬리지느러미의 무늬는 어두워지면 선명한 색으로 반짝이기 시작한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] +10 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bs6_ko_20.jpg|width=100%]] ||
|| [[암흑의 초승달]][br][include(틀:포케카 레어도/C)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:ST3D.png|height=25]] | 03/11 | [[DP 다크라이덱]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BS6.png|height=25]] | 20/60 | [[암흑의 초승달]] | [include(틀:포케카 레어도/C)] ||
[clearfix]
[[분류:포켓몬 카드 게임/4세대]][[분류:포켓몬 카드 게임/물 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요