[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0474_f00_s0.png|width=40]] 0474 [[폴리곤Z/포켓몬 카드 게임|폴리곤Z]]  ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0475_f00_s0.png|width=40]] 0475 [[엘레이드/포켓몬 카드 게임|엘레이드]]'''  ||<width=30%> [[파일:icon0476_f00_s0.png|width=40]] 0476 [[대코파스/포켓몬 카드 게임|대코파스]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== F 레귤레이션 ==
=== [[배틀리전]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S9a_034.png|width=100%]] ||
|| [[배틀리전]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''엘레이드'''{{{#!wiki style="font-size:1.0em;float:right"
HP 160 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
エルレイド{{{#!wiki style="float:right;"
킬리아에서 진화
}}}}}}Gallade
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''버디캐치'''}}}
자신의 차례에 1번 사용할 수 있다. 자신의 덱에서 서포트를 1장 선택해서 상대에게 보여주고 패로 가져온다. 그리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''나선베기''' 160
이 포켓몬에게 붙어 있는 에너지를 1개 선택해서 벤치 포켓몬에게 붙인다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''무사라 불리는 포켓몬. 무언가를 지킬 때가 아니면 팔꿈치의 칼날을 사용하지 않는다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 악타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] -30 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S9A.png|height=25]] | 034/067 | [[배틀리전]] | [include(틀:포케카 레어도/R)] ||
=== [[다크판타스마]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S10a_040.png|width=100%]] ||
|| [[다크판타스마]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''엘레이드 [[파일:포케카 V.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 220 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
エルレイド V{{{#!wiki style="float:right;"

}}}}}}Gallade V
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 V  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''라이징소드''' 20+
자신이 이미 가져온 프라이즈의 장수 × 50데미지를 추가한다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''버스터스윙''' 130
이 기술의 데미지는 저항력 계산을 하지 않는다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}V 룰 : 포켓몬 V가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:S10a_081.png|width=100%]] ||<width=50%> [[파일:S10a_089.png|width=100%]] ||
|| [[다크판타스마]][br][include(틀:포케카 레어도/SR)] || [[다크판타스마]][br][include(틀:포케카 레어도/CSR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10A.png|height=25]] | 040/071 | [[다크판타스마]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10A.png|height=25]] | 081/071 | [[다크판타스마]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10A.png|height=25]] | 089/071 | [[다크판타스마]] | [include(틀:포케카 레어도/CSR)] ||
== E 레귤레이션 ==
=== [[백은의 랜스]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S6H_040.png|width=100%]] ||
|| [[백은의 랜스]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''엘레이드'''{{{#!wiki style="font-size:1.0em;float:right"
HP 170 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
エルレイド{{{#!wiki style="float:right;"
킬리아에서 진화
}}}}}}Gallade
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''페인트''' 60
이 기술의 데미지는 저항력 계산을 하지 않는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''다이너 블레이드''' 60×
상대 필드의 「포켓몬 V」의 수 × 60데미지를 준다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''도움을 구하는 감정을 민감하게 캐치해서 상대가 있는 곳으로 급히 달려가 가세한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:S8b_085.png|width=100%]] ||<width=50%> [[파일:SI_228.png|width=100%]] ||
|| [[VMAX 클라이맥스]][br][include(틀:포케카 레어도/N)] || [[소드&실드 스타트 덱 100]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S6H.png|height=25]] | 040/070 | [[백은의 랜스]] | [include(틀:포케카 레어도/U)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S8B.png|height=25]] | 085/184 | [[VMAX 클라이맥스]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:SI_pk.png|height=25]] | 228/414 | [[소드&실드 스타트 덱 100]] ||
== C 레귤레이션 ==
=== [[드림리그(포켓몬 카드 게임)]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM11b_027.png|width=100%]] ||
|| [[드림리그(포켓몬 카드 게임)]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''엘레이드'''{{{#!wiki style="font-size:1.0em;float:right"
HP 160 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
エルレイド{{{#!wiki style="float:right;"
킬리아에서 진화
}}}}}}Gallade
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''더블타입'''}}}
이 포켓몬은 필드에 있는 한, [[파일:포켓몬 카드 게임 초타입.png|width=17px]] 와 [[파일:포켓몬 카드 게임 격투타입.png|width=17px]] 의 2가지 타입이 된다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''파워사이클론''' 120
이 포켓몬에게 붙어 있는 에너지를 1개 벤치 포켓몬에게 붙인다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''상대의 생각을 민감하게 포착하는 능력을 가졌기 때문에 먼저 공격할 수 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM11b_057.png|width=100%]] ||
|| [[드림리그(포켓몬 카드 게임)]][br][include(틀:포케카 레어도/CHR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM11B.png|height=25]] | 027/049 | [[드림리그(포켓몬 카드 게임)]] | [include(틀:포케카 레어도/R)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM11B.png|height=25]] | 057/049 | [[드림리그(포켓몬 카드 게임)]] | [include(틀:포케카 레어도/CHR)] ||
== XY 시리즈 ==
=== [[에메랄드 브레이크]] ===
==== 엘레이드 EX ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY6_030.jpg|width=100%]] ||
|| [[에메랄드 브레이크]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''엘레이드 [[파일:포케카 EX.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 170 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
エルレイド EX{{{#!wiki style="float:right;"

}}}}}}Gallade EX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 EX  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''고속찌르기''' 30
원한다면 상대의 배틀 포켓몬을 벤치 포켓몬과 교체해도 좋다. (배틀필드로 내보낼 포켓몬은 상대가 선택한다.)
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''프라이즈 슬러셔''' 50+
자신의 프라이즈의 장수 × 20데미지를 추가한다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}EX 룰 : 포켓몬 EX가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY6_080.jpg|width=100%]] ||
|| [[에메랄드 브레이크]][br][include(틀:포케카 레어도/SR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY6.png|height=25]] | 030/078 | [[에메랄드 브레이크]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY6.png|height=25]] | 080/078 | [[에메랄드 브레이크]] | [include(틀:포케카 레어도/SR)] ||
==== M엘레이드 EX ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY6_031.jpg|width=100%]] ||
|| [[에메랄드 브레이크]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''[[파일:M_pkc.png|height=18px]]엘레이드 [[파일:포케카 EX.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 220 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
Mエルレイド EX{{{#!wiki style="float:right;"
엘레이드 EX에서 진화
}}}}}}MGallade EX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
포켓몬 EX | M진화  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''무동블레이드''' 110
데미지 카운터가 올려져 있는 상대의 벤치 포켓몬 전원에게도 각각 30데미지를 준다. (벤치는 약점 저항력 계산을 하지 않는다.)}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}M진화 : M진화 포켓몬으로 진화하면 자신의 차례는 끝난다.
EX 룰 : 포켓몬 EX가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY6_081.jpg|width=100%]] ||
|| [[에메랄드 브레이크]][br][include(틀:포케카 레어도/SR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY6.png|height=25]] | 031/078 | [[에메랄드 브레이크]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY6.png|height=25]] | 081/078 | [[에메랄드 브레이크]] | [include(틀:포케카 레어도/SR)] ||
=== [[붉은 섬광(포켓몬스터 TCG)]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY8_RED_040.jpg|width=100%]] ||
|| [[붉은 섬광(포켓몬스터 TCG)]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''엘레이드'''{{{#!wiki style="font-size:1.0em;float:right"
HP 150 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
エルレイド{{{#!wiki style="float:right;"
킬리아에서 진화
}}}}}}Gallade
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''예측'''}}}
자신의 덱을 위에서부터 5장 보고 원하는 순서대로 바꾸어 덱의 위로 되돌린다. 이 특성은 자신의 차례에 한 번 사용할 수 있다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''센싱블레이드''' 60＋
이 차례에 패에서 서포트를 꺼내서 사용했다면 70데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''늘었다 줄었다 하는 팔꿈치의 칼날로 싸운다. 칼 뽑기의 명수 이며 예의가 바른 포켓몬이다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY8R.png|height=25]] | 040/059 | [[붉은 섬광(포켓몬스터 TCG)]] | [include(틀:포케카 레어도/R)] ||
=== [[unknown]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XYpromo_042.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''엘레이드 [[파일:포케카 EX.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 170 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
エルレイド EX{{{#!wiki style="float:right;"

}}}}}}Gallade EX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 EX  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''어솔트소드''' 40+
상대의 배틀 포켓몬에게 에너지가 붙어 있지 않다면 40데미지를 추가한다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''십자베기''' 130
자신의 다음 차례에 이 포켓몬은 「십자베기」를 사용할 수 없다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}EX 룰 : 포켓몬 EX가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 042/XY-P | [[unknown]] ||
== BW 시리즈 ==
=== [[플라스마게일]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw7_034.jpg|width=100%]] ||
|| [[플라스마게일]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''엘레이드'''{{{#!wiki style="font-size:1.0em;float:right"
HP 140 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
エルレイド{{{#!wiki style="float:right;"
킬리아에서 진화
}}}}}}Gallade
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''파워풀스톰''' 20×
자신의 필드의 포켓몬에게 붙어 있는 에너지를 합한 수 × 20데미지를 준다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''고속찌르기''' 80
상대의 배틀 포켓몬을 벤치 포켓몬과 교체한다. (배틀필드로 내보낼 포켓몬은 상대가 선택한다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''누군가를 지키려고 할 때는 팔꿈치를 늘여서 칼처럼 변화시키고 격렬하게 싸운다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW7.png|height=25]] | 034/070 | [[플라스마게일]] | [include(틀:포케카 레어도/R)] ||
=== [[EX 배틀 부스트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:ebb_065.jpg|width=100%]] ||
|| [[EX 배틀 부스트]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''엘레이드'''{{{#!wiki style="font-size:1.0em;float:right"
HP 140 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
エルレイド{{{#!wiki style="float:right;"
킬리아에서 진화
}}}}}}Gallade
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]] '''신경찌르기''' 30
동전을 한 번 던져서 앞면이 나오면 상대의 배틀 포켓몬을 마비로 만든다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''수라의검''' 60+
데미지 카운터가 올려져 있는 자신의 벤치 포켓몬의 수 × 20데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''누군가를 지키려고 할 때는 팔꿈치를 늘여서 칼처럼 변화시키고 격렬하게 싸운다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:EBB.png|height=25]] | 065/093 | [[EX 배틀 부스트]] ||
== DP 시리즈 ==
=== [[보이지 않는 힘]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bs7_ko_26.jpg|width=100%]] ||
|| [[보이지 않는 힘]][br][include(틀:포케카 레어도/H)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''엘레이드'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
エルレイド{{{#!wiki style="float:right;"
킬리아에서 진화
}}}}}}Gallade
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''소닉 블레이드''' 
상대의 남은 HP가 「50」이 되도록 상대에게 데미지 카운터를 올린다. 올렸을 경우 상대를 상대의 벤치 포켓몬과 교체한다. 교체하는 벤치 포켓몬은 상대 플레이어가 선택한다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''사이코커터''' 60+
원한다면 뒷면으로 되어 있는 자신의 프라이즈를 원하는 만큼 선택해서 앞면으로 해도 좋다. 그 경우 앞면으로 한 장수 × 20데미지를 추가한다. (앞면으로 한 프라이즈는 그 카드를 가져올 때 까지 앞면인 채로 둔다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''늘었다 줄었다 하는 팔꿈치의 칼날로 싸운다. 칼 뽑기의 명수이며 예의가 바른 포켓몬이다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] +30 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BS7.png|height=25]] | 26/40 | [[보이지 않는 힘]] | [include(틀:포케카 레어도/H)] ||
[clearfix]
[[분류:포켓몬 카드 게임/4세대]][[분류:포켓몬 카드 게임/초 타입]][[분류:포켓몬 카드 게임/격투 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요