[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0492_f00_s0.png|width=40]] 0492 [[쉐이미/포켓몬 카드 게임|쉐이미]]  ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0493_f00_s0.png|width=40]] 0493 [[아르세우스/포켓몬 카드 게임|아르세우스]]'''  ||<width=30%> [[파일:icon0494_f00_s0.png|width=40]] 0494 [[비크티니/포켓몬 카드 게임|비크티니]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== F 레귤레이션 ==
=== [[스타버스]] ===
==== 아르세우스 V ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S9_083.png|width=100%]] ||
|| [[스타버스]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#D6D5D8; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스 [[파일:포케카 V.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 220 [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス V{{{#!wiki style="float:right;"

}}}}}}Arceus V
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 V  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''트리니티차지''' 
자신의 덱에서 기본 에너지를 3장까지 선택해서 자신의 「포켓몬 V」에게 원하는 대로 붙인다. 그리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''파워에지''' 130}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}V 룰 : 포켓몬 V가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:S9_111.png|width=100%]] ||<width=50%> [[파일:S9_112.png|width=100%]] ||
|| [[스타버스]][br][include(틀:포케카 레어도/SR)] || [[스타버스]][br][include(틀:포케카 레어도/SR)] ||
||<rowbgcolor=#ffffff><width=50%> [[파일:S12a_126.png|width=100%]] ||<width=50%> [[파일:SVJL_009.png|width=100%]] ||
|| [[VSTAR 유니버스]][br][include(틀:포케카 레어도/RR)] || [[스칼렛&바이올렛 배틀 마스터 덱 「테라스탈 리자몽 ex」]][br][include(틀:포케카 레어도/N)] ||
||<rowbgcolor=#ffffff> [[파일:SV-P_029.png|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:포케카_S9.png|height=25]] | 083/100 | [[스타버스]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:포케카_S9.png|height=25]] | 111/100 | [[스타버스]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:포케카_S9.png|height=25]] | 112/100 | [[스타버스]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S12A.png|height=25]] | 126/172 | [[VSTAR 유니버스]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:SVJL.png|height=25]] | 009/021 | [[스칼렛&바이올렛 배틀 마스터 덱 「테라스탈 리자몽 ex」]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:PROMO.png|height=25]] | 029/SV-P | [[unknown]] ||
==== 아르세우스 VSTAR ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S9_084.png|width=100%]] ||
|| [[스타버스]][br][include(틀:포케카 레어도/RRR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#D6D5D8; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스 [[파일:포케카 VSTAR.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 280 [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス VSTAR{{{#!wiki style="float:right;"
아르세우스 V에서 진화
}}}}}}Arceus VSTAR
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
포켓몬 VSTAR | V진화  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''트리니티노바''' 200
자신의 덱에서 기본 에너지를 3장까지 선택해서 자신의 「포켓몬 V」에게 원하는 대로 붙인다. 그리고 덱을 섞는다.}}}{{{#!wiki style="text-align: center; width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background: linear-gradient(180deg, #f7e330, #f3f5fb 50%, #b6a406); color: #7F6317; text-shadow: #FFFFFF 1px 2px 2px;"
'''VSTAR 파워'''}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"
{{{#red  [[파일:포케카 특성.png|height=18px]] '''스타버스'''}}}
자신의 차례에 사용할 수 있다. 자신의 덱에서 원하는 카드를 2장까지 선택해서 패로 가져온다. 그리고 덱을 섞는다. (대전 중 자신은 VSTAR 파워를 1번만 사용할 수 있다.)
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}VSTAR 룰 : 포켓몬 VSTAR가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:S9_120.png|width=100%]] ||<width=50%> [[파일:S9_125.png|width=100%]] ||
|| [[스타버스]][br][include(틀:포케카 레어도/HR)] || [[스타버스]][br][include(틀:포케카 레어도/UR)] ||
||<rowbgcolor=#ffffff><width=50%> [[파일:S12a_127.png|width=100%]] ||<width=50%> [[파일:S12a_262.png|width=100%]] ||
|| [[VSTAR 유니버스]][br][include(틀:포케카 레어도/RRR)] || [[VSTAR 유니버스]][br][include(틀:포케카 레어도/UR)] ||
||<rowbgcolor=#ffffff> [[파일:SVJL_010.png|width=100%]] ||
|| [[스칼렛&바이올렛 배틀 마스터 덱 「테라스탈 리자몽 ex」]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:포케카_S9.png|height=25]] | 084/100 | [[스타버스]] | [include(틀:포케카 레어도/RRR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:포케카_S9.png|height=25]] | 120/100 | [[스타버스]] | [include(틀:포케카 레어도/HR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:포케카_S9.png|height=25]] | 125/100 | [[스타버스]] | [include(틀:포케카 레어도/UR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S12A.png|height=25]] | 127/172 | [[VSTAR 유니버스]] | [include(틀:포케카 레어도/RRR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S12A.png|height=25]] | 262/172 | [[VSTAR 유니버스]] | [include(틀:포케카 레어도/UR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:SVJL.png|height=25]] | 010/021 | [[스칼렛&바이올렛 배틀 마스터 덱 「테라스탈 리자몽 ex」]] ||
== C 레귤레이션 ==
=== [[얼터제네시스]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM12_065.png|width=100%]] ||
|| [[얼터제네시스]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스&디아루가&펄기아 [[파일:포케카 GXTT.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 280 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス&ディアルガ&パルキア GX{{{#!wiki style="float:right;"

}}}}}}Arceus&Dialga&Palkia GX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | [[파일:TAG TEAM.png|height=18px]]  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''얼티메이트 레이''' 150
자신의 덱에 있는 기본 에너지를 3장까지 자신의 포켓몬에게 원하는 대로 붙인다. 그리고 덱을 섞는다.}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background: linear-gradient(135deg, #00aadd, #000024); color: #FFF;;"
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 플러스.png|width=17px]] '''얼터제네시스GX''' 
이 대전이 종료될 때까지 자신의 포켓몬 전원이 사용하는 기술이 상대의 배틀 포켓몬에게 주는 데미지는 모두 「+30」이 된다. [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지 1개가 추가로 붙어 있다면 그 기술의 데미지로 상대의 배틀 포켓몬을 기절시킨 경우, 프라이즈를 1장 더 가져온다. (대전 중 자신은 GX기술을 1번만 사용할 수 있다.)}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}TAG TEAM 룰 : TAG TEAM이 기절한 경우 상대는 프라이즈를 3장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:SM12_099.png|width=100%]] ||<width=50%> [[파일:SM12_100.png|width=100%]] ||
|| [[얼터제네시스]][br][include(틀:포케카 레어도/SR)] || [[얼터제네시스]][br][include(틀:포케카 레어도/SR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM12.png|height=25]] | 065/095 | [[얼터제네시스]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM12.png|height=25]] | 099/095 | [[얼터제네시스]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM12.png|height=25]] | 100/095 | [[얼터제네시스]] | [include(틀:포케카 레어도/SR)] ||
== B 레귤레이션 ==
=== [[울트라포스]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM5plus_037.png|width=100%]] ||
|| [[울트라포스]][br][include(틀:포케카 레어도/PR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#D6D5D8; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스 [[파일:프리즘스타.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 160 [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス ◇{{{#!wiki style="float:right;"

}}}}}}Arceus ◇
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 프리즘스타  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''시작의 법칙'''}}}
이 포켓몬은 상대의 포켓몬이 사용하는 기술의 효과를 받지 않는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''트리니티스타''' 30
이 기술은 자신의 벤치에 [[파일:포켓몬 카드 게임 풀타입.png|width=17px]] 과 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 과 [[파일:포켓몬 카드 게임 번개타입.png|width=17px]] 포켓몬이 있을 때만 사용할 수 있다. 자신의 덱에 있는 기본 에너지를 3장까지 자신의 포켓몬에게 원하는 대로 붙인다. 그리고 덱을 섞는다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}프리즘스타	룰 : 같은 이름의 ◇ (프리즘스타) 의 카드는 덱에 1장만 넣을 수 있다. 트래쉬가 아닌 로스트존에 둔다.

}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM5PLUS.png|height=25]] | 037/050 | [[울트라포스]] | [include(틀:포케카 레어도/PR)] ||
== A 레귤레이션 ==
=== [[빛나는 전설]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM3plus_059.png|width=100%]] ||
|| [[빛나는 전설]][br][include(틀:포케카 레어도/(빛))] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#D6D5D8; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''빛나는 아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ひかるアルセウス{{{#!wiki style="float:right;"

}}}}}}Shining Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''신화의 부적'''}}}
이 포켓몬이 배틀필드에 있는 한, 자신의 벤치 포켓몬 전원은 상대의 기술의 데미지를 받지 않는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''얼티메이트 애로''' 
상대의 포켓몬 전원에게 각각 30데미지를 준다. (벤치는 약점, 저항력 계산을 하지 않는다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''알에서 모습을 나타내 모든 세계를 창조했다고 신오신화에서 묘사된다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM3PLUS.png|height=25]] | 059/072 | [[빛나는 전설]] | [include(틀:포케카 레어도/(빛))] ||
== XY 시리즈 ==
=== [[레전드 컬렉션(포켓몬 카드 게임)]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:CP2_024.jpg|width=100%]] ||
|| [[레전드 컬렉션(포켓몬 카드 게임)]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#D6D5D8; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 120 [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス{{{#!wiki style="float:right;"

}}}}}}Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''빛모으기''' 
자신의 벤치 포켓몬에게 붙어 있는 에너지를 원하는 만큼 선택해서 이 포켓몬에게 붙인다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''저지먼트 버스트''' 10＋
이 포켓몬에게 붙어 있는 기본 에너지의 타입의 수 × 30데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''우주가 아직 생기지 않았을 무렵에 처음으로 태어난 포켓몬이라고 신화 속에서 묘사된다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:CP2.png|height=25]] | 024/027 | [[레전드 컬렉션(포켓몬 카드 게임)]] ||
=== [[환상 전설 드림 컬렉션]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:CP5_035.jpg|width=100%]] ||
|| [[환상 전설 드림 컬렉션]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#D6D5D8; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス{{{#!wiki style="float:right;"

}}}}}}Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''타입스위치''' 
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]] [[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]] [[파일:포켓몬 카드 게임 물타입.png|width=17px]] [[파일:포켓몬 카드 게임 번개타입.png|width=17px]] [[파일:포켓몬 카드 게임 초타입.png|width=17px]] [[파일:포켓몬 카드 게임 격투타입.png|width=17px]] [[파일:포켓몬 카드 게임 악타입.png|width=17px]] [[파일:포켓몬 카드 게임 강철타입.png|width=17px]] [[파일:포켓몬 카드 게임 페어리타입.png|width=17px]] [[파일:포켓몬 카드 게임 드래곤타입.png|width=17px]]  중에서 타입을 1개 선택한다. 자신의 다음 차례가 끝날 때까지 이 포켓몬은 선택한 타입이 된다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''파워블라스트''' 120
이 포켓몬에게 붙어 있는 에너지를 1개 선택해서 트래쉬한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''우주가 아직 생기지 않았을 무렵에 처음으로 태어난 포켓몬이라고 신화 속에서 묘사된다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:CP5_036.jpg|width=100%]] ||
|| [[환상 전설 드림 컬렉션]][br][include(틀:포케카 레어도/U)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:CP5.png|height=25]] | 035/036 | [[환상 전설 드림 컬렉션]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:CP5.png|height=25]] | 036/036 | [[환상 전설 드림 컬렉션]] | [include(틀:포케카 레어도/U)] ||
== DP 시리즈 ==
=== [[unknown]] ===
==== 아르세우스 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:pr_kr_14.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/P)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス{{{#!wiki style="float:right;"

}}}}}}Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''프라이즈 카운터''' 20＋
자신의 프라이즈의 장수가 상대의 프라이즈의 장수보다 많으면 60데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000개의 팔로 우주를 만든 포켓몬으로 신화에 묘사된다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 14/DP-P | [[unknown]] | [include(틀:포케카 레어도/P)] ||
==== 아르세우스 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:pr_kr_15.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/P)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス{{{#!wiki style="float:right;"

}}}}}}Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''리프 리프레쉬''' 30
자신의 벤치 포켓몬 전원으로부터 데미지 카운터를 각각 3개씩 제거한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000개의 팔로 우주를 만든 포켓몬으로 신화에 묘사된다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 15/DP-P | [[unknown]] | [include(틀:포케카 레어도/P)] ||
==== 아르세우스 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:pr_kr_16.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/P)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#DA3642; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 80 [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス{{{#!wiki style="float:right;"

}}}}}}Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''홍련의 불꽃''' 80
동전을 한 번 던져서 뒷면이 나오면 자신의 에너지를 2개 트래쉬한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''우주가 아직 생기지 않았을 무렵에 처음으로 태어난 포켓몬이라고 신화 속에서 묘사된다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 16/DP-P | [[unknown]] | [include(틀:포케카 레어도/P)] ||
==== 아르세우스 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:pr_kr_17.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/P)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス{{{#!wiki style="float:right;"

}}}}}}Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''스피드 웨이브''' 50
이 기술은 상대의 저항력 모든 효과에 관계없이 데미지를 준다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''아무것도 없는 곳에 있던 알에서 깨어나 세계를 만들었다고 여겨진다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 17/DP-P | [[unknown]] | [include(틀:포케카 레어도/P)] ||
==== 아르세우스 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:pr_kr_18.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/P)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#D6D5D8; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 80 [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス{{{#!wiki style="float:right;"

}}}}}}Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 0코스트.png|width=17px]] '''파문의 너울''' 
자신의 필드에 「아르세우스」가 6마리 있고 각각 다른 타입이라면 자신의 덱의 기본 에너지를 6장까지 선택해서 자신의 포켓몬 각각에게 1장씩 붙인다. 그 뒤 덱을 섞는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''하늘의 창''' 
상대의 포켓몬 1마리에게 80데미지를 준다. 자신의 에너지를 모두 떼어내서 로스트존에 둔다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''아무것도 없는 곳에 있던 알에서 깨어나 세계를 만들었다고 여겨진다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 18/DP-P | [[unknown]] | [include(틀:포케카 레어도/P)] ||
==== 아르세우스 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:pr_kr_19.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/P)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#F8D648; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 번개타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス{{{#!wiki style="float:right;"

}}}}}}Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 번개타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''라이트닝턴''' 30
자신을 자신의 벤치 포켓몬과 교체한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000개의 팔로 우주를 만든 포켓몬으로 신화에 묘사된다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 19/DP-P | [[unknown]] | [include(틀:포케카 레어도/P)] ||
==== 아르세우스 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:pr_kr_20.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/P)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 80 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス{{{#!wiki style="float:right;"

}}}}}}Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''사이코트립''' 40
상대를 혼란으로 만든다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''우주가 아직 생기지 않았을 무렵에 처음으로 태어난 포켓몬이라고 신화 속에서 묘사된다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 20/DP-P | [[unknown]] | [include(틀:포케카 레어도/P)] ||
==== 아르세우스 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:pr_kr_21.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/P)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 80 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス{{{#!wiki style="float:right;"

}}}}}}Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''그라운드 브레이크''' 60
자신의 벤치 포켓몬 전원에게도 각각 10데미지를 준다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''아무것도 없는 곳에 있던 알에서 깨어나 세계를 만들었다고 여겨진다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 21/DP-P | [[unknown]] | [include(틀:포케카 레어도/P)] ||
==== 아르세우스 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:pr_kr_22.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/P)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''아르세우스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
アルセウス{{{#!wiki style="float:right;"

}}}}}}Arceus
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''스틸 배리어''' 40
상대의 다음 차례에 자신은 「포켓몬 LV.X」로부터 기술의 데미지나 효과를 받지 않는다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''우주가 아직 생기지 않았을 무렵에 처음으로 태어난 포켓몬이라고 신화 속에서 묘사된다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 22/DP-P | [[unknown]] | [include(틀:포케카 레어도/P)] ||
[clearfix]
[[분류:포켓몬 카드 게임/4세대]][[분류:포켓몬 카드 게임/무색 타입]][[분류:포켓몬 카드 게임/드래곤 타입]][[분류:포켓몬 카드 게임/악 타입]][[분류:포켓몬 카드 게임/풀 타입]][[분류:포켓몬 카드 게임/불꽃 타입]][[분류:포켓몬 카드 게임/물 타입]][[분류:포켓몬 카드 게임/번개 타입]][[분류:포켓몬 카드 게임/초 타입]][[분류:포켓몬 카드 게임/격투 타입]][[분류:포켓몬 카드 게임/강철 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요