[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0903_f00_s0.png|width=40]] 0903 [[포푸니크/포켓몬 카드 게임|포푸니크]] || {{{+1 →}}} ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0904_f00_s0.png|width=40]] 0904 [[장침바루/포켓몬 카드 게임|장침바루]]''' || {{{+1 →}}} ||<width=30%> [[파일:icon0905_f00_s0.png|width=40]] 0905 [[러브로스/포켓몬 카드 게임|러브로스]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== F 레귤레이션 ==
=== [[배틀리전]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S9a_048.png|width=100%]] ||
|| [[배틀리전]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''히스이 장침바루'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ヒスイ ハリーマン{{{#!wiki style="float:right;"
히스이침바루에서 진화
}}}}}}Hisui Overqwil
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 0코스트.png|width=17px]] '''격통독''' 
상대의 배틀 포켓몬을 독으로 만든다. 이 독으로 올리는 데미지 카운터의 수는 5개가 된다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''침박기''' 50
상대의 다음 차례에 이 기술을 받은 포켓몬은 후퇴할 수 없다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''창과 같은 침과 흉포한 성질 때문에 "바다 도깨비"라는 이명이 있는 포켓몬. 독을 마셔서 자신의 양식으로 삼는다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=100%> [[파일:S9a_048_m.png|width=512px]] ||
|| [[배틀리전]][br][include(틀:포케카 레어도/U)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S9A.png|height=25]] | 048/067 | [[배틀리전]] | [include(틀:포케카 레어도/U)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S9A.png|height=25]] | 048/067 | [[배틀리전]] | [include(틀:포케카 레어도/U)] ||
=== [[소드&실드 스타터 세트 VSTAR 「다크라이」]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SLD_005.png|width=100%]] ||
|| [[소드&실드 스타터 세트 VSTAR 「다크라이」]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''히스이 장침바루'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ヒスイ ハリーマン{{{#!wiki style="float:right;"
히스이침바루에서 진화
}}}}}}Hisui Overqwil
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 악타입.png|width=17px]] '''더티프레스''' 30+
자신의 필드에 [[파일:포켓몬 카드 게임 악타입.png|width=17px]] 에너지가 3개 이상 있다면 90데미지를 추가한다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''궤찌르기''' 70{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''창과 같은 침과 흉포한 성질 때문에 "바다 도깨비"라는 이명이 있는 포켓몬. 독을 마셔서 자신의 양식으로 삼는다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:SLD.png|height=25]] | 005/020 | [[소드&실드 스타터 세트 VSTAR 「다크라이」]] ||
[clearfix]
[[분류:포켓몬 카드 게임/8세대]][[분류:포켓몬 카드 게임/악 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요