[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0054_f00_s0.png|width=40]] 0054 [[고라파덕/포켓몬 카드 게임|고라파덕]]  ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0055_f00_s0.png|width=40]] 0055 [[골덕/포켓몬 카드 게임|골덕]]'''  ||<width=30%> [[파일:icon0056_f00_s0.png|width=40]] 0056 [[망키/포켓몬 카드 게임|망키]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== G 레귤레이션 ==
=== [[포켓몬 카드 151]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV2a_055.png|width=100%]] ||
|| [[포켓몬 카드 151]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''골덕'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ゴルダック{{{#!wiki style="float:right;"
고라파덕에서 진화
}}}}}}Golduck
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''수해구조''' 
자신의 트래쉬에서 포켓몬을 4장까지 선택해서 상대에게 보여주고 패로 가져온다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''수퍼스플래시''' 120{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''물갈퀴가 달린 긴 손발을 써서 전력으로 헤엄치면 왠지 이마에서 빛이 반짝인다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV2A.png|height=25]] | 055/165 | [[포켓몬 카드 151]] | [include(틀:포케카 레어도/U)] ||
== F 레귤레이션 ==
=== [[스페이스 저글러]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S10P_017.png|width=100%]] ||
|| [[스페이스 저글러]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''골덕'''{{{#!wiki style="font-size:1.0em;float:right"
HP 100 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ゴルダック{{{#!wiki style="float:right;"
고라파덕에서 진화
}}}}}}Golduck
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''아쿠아에지''' 50
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''휩쓰는다이브''' 
서로의 배틀 포켓몬과 붙어 있는 모든 카드를 트래쉬한다. (배틀필드에 다음 포켓몬을 내보내는 것은 자신부터이다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''잔잔히 흐르는 강에 산다. 긴 팔다리로 물을 헤치며 우아하게 헤엄친다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10P.png|height=25]] | 017/067 | [[스페이스 저글러]] | [include(틀:포케카 레어도/U)] ||
== E 레귤레이션 ==
=== [[칠흑의 가이스트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S6K_010.png|width=100%]] ||
|| [[칠흑의 가이스트]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''골덕'''{{{#!wiki style="font-size:1.0em;float:right"
HP 120 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ゴルダック{{{#!wiki style="float:right;"
고라파덕에서 진화
}}}}}}Golduck
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''환상빔''' 20
상대의 배틀 포켓몬을 혼란으로 만든다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''파도타기''' 70{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''수영의 전문가다. 긴 꼬리를 능숙하게 흔들어서 이틀 내내 헤엄칠 수 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SI_077.png|width=100%]] ||
|| [[소드&실드 스타트 덱 100]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S6K.png|height=25]] | 010/070 | [[칠흑의 가이스트]] | [include(틀:포케카 레어도/U)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:SI_pk.png|height=25]] | 077/414 | [[소드&실드 스타트 덱 100]] ||
== C 레귤레이션 ==
=== [[태그볼트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM9_025.png|width=100%]] ||
|| [[태그볼트]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''골덕'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ゴルダック{{{#!wiki style="float:right;"
고라파덕에서 진화
}}}}}}Golduck
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''망각술''' 20
상대의 배틀 포켓몬이 가지고 있는 기술을 1개 선택한다. 상대의 다음 차례에 이 기술을 받은 포켓몬은 선택된 기술을 사용할 수 없다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''헤엄치기''' 90
상대 필드의 포켓몬에게 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지가 붙어 있는 경우, 원한다면 이 기술의 데미지를 상대의 배틀 포켓몬이 아닌 벤치 포켓몬 1마리에게 준다. (벤치는 약점, 저항력 계산을 하지 않는다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''빠르게 헤엄치는 물고기포켓몬이라도 사슬묶기로 꼼짝 못 하게 해서 쉽게 잡을 수 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM9.png|height=25]] | 025/095 | [[태그볼트]] | [include(틀:포케카 레어도/C)] ||
=== [[리믹스바우트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM11a_018.png|width=100%]] ||
|| [[리믹스바우트]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''골덕'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ゴルダック{{{#!wiki style="float:right;"
고라파덕에서 진화
}}}}}}Golduck
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''할퀴기''' 30
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''에너지루프''' 80
이 포켓몬에게 붙어 있는 에너지를 1개 패로 되돌린다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''빠르게 헤엄치는 물고기포켓몬이라도 사슬묶기로 꼼짝 못 하게 해서 쉽게 잡을 수 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM30A_018.png|width=100%]] ||
|| [[썬&문 「랜덤30장덱」]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM11A.png|height=25]] | 018/064 | [[리믹스바우트]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM30A.png|height=25]] | 018/080 | [[썬&문 「랜덤30장덱」]] ||
== A 레귤레이션 ==
=== [[썬 컬렉션]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM1S_013.png|width=100%]] ||
|| [[썬 컬렉션]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''골덕'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ゴルダック{{{#!wiki style="float:right;"
고라파덕에서 진화
}}}}}}Golduck
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''할퀴기''' 20
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''더블제트''' 60×
자신의 패에서 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지를 2장까지 트래쉬하고 그 장수 × 60데미지를 준다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''이마의 붉은 부분을 가지면 신통력을 얻을 수 있다고 전해져 남획되었던 과거도 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' -- ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM1S.png|height=25]] | 013/060 | [[썬 컬렉션]] | [include(틀:포케카 레어도/U)] ||
== XY 시리즈 ==
=== [[XY BREAK 콤보 60장 덱 「골덕 BREAK+펄기아 EX」]] ===
==== 골덕 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XYF_002.jpg|width=100%]] ||
|| [[XY BREAK 콤보 60장 덱 「골덕 BREAK+펄기아 EX」]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''골덕'''{{{#!wiki style="font-size:1.0em;float:right"
HP 100 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ゴルダック{{{#!wiki style="float:right;"
고라파덕에서 진화
}}}}}}Golduck
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''뒤엎기''' 20
상대의 배틀 포켓몬에게 붙어 있는 특수 에너지를 1개 선택해서 트래쉬한다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''하이드로 스플래시''' 70{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''손바닥이 물갈퀴로 되어 있어 헤엄을 잘 친다. 호수 등에서 우아한 모습을 볼 수 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XYF.png|height=25]] | 002/016 | [[XY BREAK 콤보 60장 덱 「골덕 BREAK+펄기아 EX」]] ||
==== 골덕 BREAK ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XYF_003.jpg|width=100%]] ||
|| [[XY BREAK 콤보 60장 덱 「골덕 BREAK+펄기아 EX」]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''골덕 [[파일:포케카 BREAK.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 140 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ゴルダック BREAK{{{#!wiki style="float:right;"
골덕에서 진화
}}}}}}Golduck BREAK
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
BREAK진화  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''하이퍼트랜스'''}}}
자신의 필드의 포켓몬에게 붙어 있는 기본 에너지를 1개 선택해서 자신의 다른 포켓몬에게 붙인다. 이 특성은 자신의 차례에 몇 번이라도 사용할 수 있다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' -- '' | 저항력 : '' -- '' | 후퇴 : '' -- ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}BREAK진화 : BREAK진화 전의 골덕이 가진「기술 ･ 특성 ･ 약점 ･ 저항력 ･ 후퇴」를 이어받는다.

}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XYF.png|height=25]] | 003/016 | [[XY BREAK 콤보 60장 덱 「골덕 BREAK+펄기아 EX」]] ||
== BW 시리즈 ==
=== [[콜드플레어(포켓몬 카드 게임)]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw6_coldflare_016.jpg|width=100%]] ||
|| [[콜드플레어(포켓몬 카드 게임)]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''골덕'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ゴルダック{{{#!wiki style="float:right;"
고라파덕에서 진화
}}}}}}Golduck
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''망각술''' 20
상대의 배틀 포켓몬이 가지고 있는 기술을 1개 선택한다. 상대의 다음 차례에 이 기술을 받은 상대의 배틀 포켓몬은 선택된 기술을 사용할 수 없다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''아쿠아폴''' 90
이 포켓몬에게 붙어 있는 에너지를 모두 트래쉬한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''이마가 수상하게 빛날 때 골덕은 가지고 있는 힘을 100퍼센트 발휘할 수 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' -- ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW6c.png|height=25]] | 016/059 | [[콜드플레어(포켓몬 카드 게임)]] | [include(틀:포케카 레어도/U)] ||
=== [[unknown]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:kd_002.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''골덕'''{{{#!wiki style="font-size:1.0em;float:right"
HP 80 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ゴルダック{{{#!wiki style="float:right;"
고라파덕에서 진화
}}}}}}Golduck
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''이상한빛''' 
상대의 배틀 포켓몬을 혼란으로 만든다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''물대포''' 30{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''손바닥의 발달한 물갈퀴를 써서 다이내믹하게 그리고 품위있게 헤엄치는 모습을 볼 수 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' -- ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:KD.png|height=25]] | 002/015 | [[unknown]] ||
== DP 시리즈 ==
=== [[화려한 전설]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bs8_ko_12.jpg|width=100%]] ||
|| [[화려한 전설]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''골덕'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ゴルダック{{{#!wiki style="float:right;"
고라파덕에서 진화
}}}}}}Golduck
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''앵콜''' 20
상대의 기술을 1개 선택한다. 상대의 다음 차례에 그 상대는 그 기술만 사용할 수 있다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''브레이크 빔''' 40+
원한다면 20데미지를 추가해도 좋다. 그 경우 자신을 혼란으로 만든다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''호수에 사는 포켓몬이다. 헤엄치는 스피드는 올림픽 금메달리스트보다도 빠르다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] +20 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BS8.png|height=25]] | 12/40 | [[화려한 전설]] | [include(틀:포케카 레어도/U)] ||
[clearfix]
[[분류:포켓몬 카드 게임/1세대]][[분류:포켓몬 카드 게임/물 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요