[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0151_f00_s0.png|width=40]] 0151 [[뮤/포켓몬 카드 게임|뮤]] || {{{+1 →}}} ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0152_f00_s0.png|width=40]] 0152 [[치코리타/포켓몬 카드 게임|치코리타]]''' || {{{+1 →}}} ||<width=30%> [[파일:icon0153_f00_s0.png|width=40]] 0153 [[베이리프/포켓몬 카드 게임|베이리프]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== B 레귤레이션 ==
=== [[버스트 임팩트]] ===
==== 치코리타 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM8_0002.png|width=100%]] ||
|| [[버스트 임팩트]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치코리타'''{{{#!wiki style="font-size:1.0em;float:right"
HP 60 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チコリータ{{{#!wiki style="float:right;"

}}}}}}Chikorita
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''광합성''' 
자신의 덱에 있는 [[파일:포켓몬 카드 게임 풀타입.png|width=17px]] 에너지를 1장 자신의 포켓몬에게 붙인다. 그리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''잎날가르기''' 20{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''머리의 잎사귀로 주위의 온도나 습도를 살핀다. 햇볕을 쬐는 것을 매우 좋아한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM8.png|height=25]] | 002/095 | [[버스트 임팩트]] | [include(틀:포케카 레어도/C)] ||
==== 치코리타 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM8_0003.png|width=100%]] ||
|| [[버스트 임팩트]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치코리타'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チコリータ{{{#!wiki style="float:right;"

}}}}}}Chikorita
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]] '''프티 드레인''' 10
이 포켓몬의 HP를 「10」회복한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''머리의 잎사귀로 주위의 온도나 습도를 살핀다. 햇볕을 쬐는 것을 매우 좋아한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM8.png|height=25]] | 003/095 | [[버스트 임팩트]] | [include(틀:포케카 레어도/C)] ||
== XY 시리즈 ==
=== [[천공의 분노]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY9_001.jpg|width=100%]] ||
|| [[천공의 분노]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치코리타'''{{{#!wiki style="font-size:1.0em;float:right"
HP 60 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チコリータ{{{#!wiki style="float:right;"

}}}}}}Chikorita
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''몸통박치기''' 10
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''조금흡수''' 10
이 포켓몬의 HP를 「10」회복한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''머리의 잎사귀로 주위의 온도나 습도를 살핀다. 햇볕을 쬐는 것을 매우 좋아한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY9.png|height=25]] | 001/080 | [[천공의 분노]] | [include(틀:포케카 레어도/C)] ||
=== [[포켓심쿵 컬렉션]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:CP3_001.png|width=100%]] ||
|| [[포켓심쿵 컬렉션]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치코리타'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チコリータ{{{#!wiki style="float:right;"

}}}}}}Chikorita
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''들뜸''' 
이 포켓몬을 벤치 포켓몬과 교체한다.
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''덩굴채찍''' 20{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''달리기 시합, 나무 타기, 숨바꼭질! 너무나도 좋은 하루가 시작된다!''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:CP3.png|height=25]] | 001/032 | [[포켓심쿵 컬렉션]] | [include(틀:포케카 레어도/C)] ||
== DP 시리즈 ==
=== [[암흑의 초승달]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bs6_ko_1.jpg|width=100%]] ||
|| [[암흑의 초승달]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#56AF58; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''치코리타'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 풀타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
チコリータ{{{#!wiki style="float:right;"

}}}}}}Chikorita
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 0코스트.png|width=17px]] '''졸음향기''' 
동전을 한 번 던져서 앞면이 나오면 상대를 잠듦으로 만든다.
[[파일:포켓몬 카드 게임 풀타입.png|width=17px]] '''달려들기''' 10+
동전을 한 번 던져서 앞면이 나오면 10데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''머리의 잎사귀로 주위의 온도나 습도를 살핀다. 햇볕을 쬐는 것을 매우 좋아한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] 10 '' | 저항력 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BS6.png|height=25]] | 01/60 | [[암흑의 초승달]] | [include(틀:포케카 레어도/C)] ||
[clearfix]
[[분류:포켓몬 카드 게임/2세대]][[분류:포켓몬 카드 게임/풀 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요