[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

{{{#!wiki style="word-break: keep-all"
||<-3><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=33%> [[파일:icon0155_f00_s0.png|width=40]] 0155 [[브케인/포켓몬 카드 게임|브케인]]  ||<width=33%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0156_f00_s0.png|width=40]] 0156 [[마그케인/포켓몬 카드 게임|마그케인]]'''  ||<width=33%> [[파일:icon0157_f00_s0.png|width=40]] 0157 [[블레이범/포켓몬 카드 게임|블레이범]] ||
}}}

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== F 레귤레이션 ==
=== [[타임 게이저]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S10D_010.png|width=100%]] ||
|| [[타임 게이저]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#DA3642; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''마그케인'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
マグマラシ{{{#!wiki style="float:right;"
브케인에서 진화
}}}}}}Quilava
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''몸통박치기''' 20
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''불꽃''' 40{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''절대로 타지 않는 신비로운 털을 가졌다. 등을 이쪽으로 돌린다면 공격하겠다는 신호이므로 주의해야 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10D.png|height=25]] | 010/067 | [[타임 게이저]] | [include(틀:포케카 레어도/C)] ||
== B 레귤레이션 ==
=== [[버스트 임팩트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM8_0018.png|width=100%]] ||
|| [[버스트 임팩트]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#DA3642; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''마그케인'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
マグマラシ{{{#!wiki style="float:right;"
브케인에서 진화
}}}}}}Quilava
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''한방 먹이기''' 30
[[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]][[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]][[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]] '''불꽃으로 그을리기''' 60
상대의 배틀 포켓몬을 화상으로 만든다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''배틀 중에 등을 보이면 주의가 필요하다. 등의 불꽃으로 공격해올 것이라는 뜻이다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM8.png|height=25]] | 018/095 | [[버스트 임팩트]] | [include(틀:포케카 레어도/C)] ||
== XY 시리즈 ==
=== [[푸른 충격(포켓몬스터 TCG)]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY8_BLUE_010.jpg|width=100%]] ||
|| [[푸른 충격(포켓몬스터 TCG)]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#DA3642; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''마그케인'''{{{#!wiki style="font-size:1.0em;float:right"
HP 80 [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
マグマラシ{{{#!wiki style="float:right;"
브케인에서 진화
}}}}}}Quilava
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''미니분화''' 30＋
자신의 덱을 위에서부터 1장 트래쉬하고 그 카드가 에너지라면 30데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''배틀 중에 등을 보이면 주의가 필요하다. 등의 불꽃으로 공격해올 것이라는 뜻이다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY8B.png|height=25]] | 010/059 | [[푸른 충격(포켓몬스터 TCG)]] | [include(틀:포케카 레어도/C)] ||
== DP 시리즈 ==
=== [[암흑의 초승달]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bs6_ko_10.jpg|width=100%]] ||
|| [[암흑의 초승달]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#DA3642; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''마그케인'''{{{#!wiki style="font-size:1.0em;float:right"
HP 80 [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
マグマラシ{{{#!wiki style="float:right;"
브케인에서 진화
}}}}}}Quilava
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 불꽃타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''불티''' 40
동전을 한 번 던져서 뒷면이 나오면 자신의 [불꽃]에너지를 1개 트래쉬한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''불꽃의 열로 상대를 위협한다. 싸울 태세가 되면 불꽃의 기세가 강해진다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 물타입.png|width=20px]] +20 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BS6.png|height=25]] | 10/60 | [[암흑의 초승달]] | [include(틀:포케카 레어도/U)] ||
[clearfix]
[[분류:포켓몬 카드 게임/2세대]][[분류:포켓몬 카드 게임/불꽃 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요