[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0168_f00_s0.png|width=40]] 0168 [[아리아도스/포켓몬 카드 게임|아리아도스]] || {{{+1 →}}} ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0169_f00_s0.png|width=40]] 0169 [[크로뱃/포켓몬 카드 게임|크로뱃]]''' || {{{+1 →}}} ||<width=30%> [[파일:icon0170_f00_s0.png|width=40]] 0170 [[초라기/포켓몬 카드 게임|초라기]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== H 레귤레이션 ==
=== [[나이트 원더러]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV6a_029.png|width=100%]] ||
|| [[나이트 원더러]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''크로뱃'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クロバット{{{#!wiki style="float:right;"
골뱃에서 진화
}}}}}}Crobat
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''그림자술사'''}}}
이 차례에 패에서 「도희의 비기」를 꺼내서 사용했다면 자신의 차례에 1번 사용할 수 있다. 자신의 패가 8장이 되도록 덱을 뽑는다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''맹독엄니''' 120
상대의 배틀 포켓몬을 독으로 만든다. 이 독으로 올리는 데미지 카운터의 수는 2개가 된다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''양발이 날개로 변화했다. 소리를 내지 않고 고속으로 날아 먹이의 목덜미에 이빨을 꽂는다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] -30 '' | 후퇴 : '' -- ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6A.png|height=25]] | 029/064 | [[나이트 원더러]] | [include(틀:포케카 레어도/U)] ||
== G 레귤레이션 ==
=== [[고대의 포효]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV4K_046.png|width=100%]] ||
|| [[고대의 포효]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''크로뱃'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クロバット{{{#!wiki style="float:right;"
골뱃에서 진화
}}}}}}Crobat
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''매드에코''' 50
자신은 아이템 또는 서포트 중 한쪽을 선택한다. 상대의 다음 차례에 상대는 선택된 트레이너스를 패에서 꺼내서 사용할 수 없다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''커터윈드''' 130{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''4장의 날개를 자유자재로 움직이며 날갯짓한다. 좁은 동굴에서도 속도를 늦추지 않고 날아다닐 수 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] -30 '' | 후퇴 : '' -- ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV4K.png|height=25]] | 046/066 | [[고대의 포효]] | [include(틀:포케카 레어도/U)] ||
== F 레귤레이션 ==
=== [[다크판타스마]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S10a_043.png|width=100%]] ||
|| [[다크판타스마]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''크로뱃'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クロバット{{{#!wiki style="float:right;"
골뱃에서 진화
}}}}}}Crobat
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 악타입.png|width=17px]] '''독이빨''' 50
상대의 배틀 포켓몬을 독으로 만든다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''크리티컬 바이트''' 
상대의 포켓몬 1마리에게 30데미지를 준다. 이 기술의 데미지로 상대의 포켓몬이 기절했다면 프라이즈를 2장 더 가져온다. (벤치는 약점, 저항력 계산을 하지 않는다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''양발이 날개로 변화했다. 소리를 내지 않고 고속으로 날아 먹이의 목덜미에 이빨을 꽂는다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' -- ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10A.png|height=25]] | 043/071 | [[다크판타스마]] | [include(틀:포케카 레어도/R)] ||
== E 레귤레이션 ==
=== [[일격마스터]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S5I_040.png|width=100%]] ||
|| [[일격마스터]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''크로뱃'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クロバット{{{#!wiki style="float:right;"
골뱃에서 진화
}}}}}}Crobat
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''모조리드로'''}}}
자신의 차례에 이 카드를 패에서 꺼내서 진화시켰을 때 1번 사용할 수 있다. 자신의 덱을 3장 뽑는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''날개치기''' 100{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''사람이나 포켓몬의 피가 먹이다. 잠시만 피를 빨지 않아도 약해져서 날지 못하게 되어 버린다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' -- ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=100%> [[파일:SI_251.png|width=512px]] ||
|| [[소드&실드 스타트 덱 100]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S5I.png|height=25]] | 040/070 | [[일격마스터]] | [include(틀:포케카 레어도/R)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:SI.png|height=25]] | 251/414 | [[소드&실드 스타트 덱 100]] ||
== D 레귤레이션 ==
=== [[무한존]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S3_053.png|width=100%]] ||
|| [[무한존]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''크로뱃 [[파일:포케카 V.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 180 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クロバット V{{{#!wiki style="float:right;"

}}}}}}Crobat V
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 V  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''나이트애셋'''}}}
자신의 차례에 이 카드를 패에서 벤치로 내보냈을 때 1번 사용할 수 있다. 자신의 패가 6장이 되도록 덱을 뽑는다. 이 차례에 이미 다른 「나이트애셋」을 사용했다면 이 [[파일:포케카 특성.png|height=18px]]은 사용할 수 없다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''독이빨''' 70
상대의 배틀 포켓몬을 독으로 만든다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}V 룰 : 포켓몬 V가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:S3_105.png|width=100%]] ||<width=50%> [[파일:S4a_108.png|width=100%]]||
|| [[무한존]][br][include(틀:포케카 레어도/SR)] || [[샤이니스타V]][br][include(틀:포케카 레어도/RR)] ||
||<rowbgcolor=#ffffff><width=50%> [[파일:SGG_003.png|width=100%]] ||<width=50%> [[파일:SGI_007.png|width=100%]] ||
|| [[소드&실드 하이클래스 덱 「팬텀 VMAX」]][br][include(틀:포케카 레어도/N)] || [[소드&실드 하이클래스 덱 「인텔리레온 VMAX」]][br][include(틀:포케카 레어도/N)] ||
||<rowbgcolor=#ffffff><width=50%> [[파일:S8b_099.png|width=100%]] ||<width=50%> [[파일:S8b_243.png|width=100%]] ||
|| [[VMAX 클라이맥스]][br][include(틀:포케카 레어도/RR)] || [[VMAX 클라이맥스]][br][include(틀:포케카 레어도/CSR)] ||
||<rowbgcolor=#ffffff><width=50%> [[파일:SLD_001.png|width=100%]] ||<width=50%> [[파일:SLL_010.png|width=100%]] ||
|| [[소드&실드 스타터 세트 VSTAR 「다크라이」]][br][include(틀:포케카 레어도/N)] || [[소드&실드 스타터 세트 VSTAR 「루카리오」]][br][include(틀:포케카 레어도/N)] ||
||<rowbgcolor=#ffffff> [[파일:S-P_078.png|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/R)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S3.png|height=25]] | 053/100 | [[무한존]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S3.png|height=25]] | 105/100 | [[무한존]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S4A.png|height=25]] | 108/190 | [[샤이니스타V]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:SGG.png|height=25]] | 003/019 | [[소드&실드 하이클래스 덱 「팬텀 VMAX」]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:SGI.png|height=25]] | 007/022 | [[소드&실드 하이클래스 덱 「인텔리레온 VMAX」]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S8B.png|height=25]] | 099/184 | [[VMAX 클라이맥스]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S8B.png|height=25]] | 243/184 | [[VMAX 클라이맥스]] | [include(틀:포케카 레어도/CSR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:SLD.png|height=25]] | 001/020 | [[소드&실드 스타터 세트 VSTAR 「다크라이」]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:SLL.png|height=25]] | 010/021 | [[소드&실드 스타터 세트 VSTAR 「루카리오」]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:PROMO.png|height=25]] | 078/S-P | [[unknown]] | [include(틀:포케카 레어도/R)] ||
=== [[샤이니스타V]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S4a_109.png|width=100%]] ||
|| [[샤이니스타V]][br][include(틀:포케카 레어도/RRR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''크로뱃 [[파일:포케카 VMAX.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 300 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クロバット VMAX{{{#!wiki style="float:right;"
크로뱃 V에서 진화
}}}}}}Crobat VMAX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
포켓몬 VMAX | V진화  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''스텔스포이즌''' 70
상대의 배틀 포켓몬을 독으로 만든다. 이 포켓몬을 벤치 포켓몬과 교체한다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''다이커터''' 180}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}VMAX 룰 : 포켓몬 VMAX가 기절한 경우 상대는 프라이즈를 3장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=100%> [[파일:S4a_320.png|width=512px]] ||
|| [[샤이니스타V]][br][include(틀:포케카 레어도/SSR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S4A.png|height=25]] | 109/190 | [[샤이니스타V]] | [include(틀:포케카 레어도/RRR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S4A.png|height=25]] | 320/190 | [[샤이니스타V]] | [include(틀:포케카 레어도/SSR)] ||
== C 레귤레이션 ==
=== [[풀메탈월]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM9b_018.png|width=100%]] ||
|| [[풀메탈월]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''크로뱃'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クロバット{{{#!wiki style="float:right;"
골뱃에서 진화
}}}}}}Crobat
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''소리감추기'''}}}
자신의 차례에 이 카드를 패에서 꺼내서 진화시켰을 때 1번 사용할 수 있다. 상대의 다음 차례가 끝날 때까지 이 포켓몬은 상대의 포켓몬으로부터 기술의 데미지나 효과를 받지 않는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''배드포이즌''' 60
상대의 배틀 포켓몬을 독으로 만든다. 이 독으로 올리는 데미지 카운터의 수는 4개가 된다. {{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''이빨이 예리해서 어둠 속에서 물려 피를 빨려도 통증이 없기 때문에 금세 알아차리지 못한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] -20 '' | 후퇴 : '' -- ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM9B.png|height=25]] | 018/054 | [[풀메탈월]] | [include(틀:포케카 레어도/R)] ||
== A 레귤레이션 ==
=== [[썬 컬렉션]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM1S_023.png|width=100%]] ||
|| [[썬 컬렉션]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''크로뱃'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クロバット{{{#!wiki style="float:right;"
골뱃에서 진화
}}}}}}Crobat
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''트리플포이즌''' 
상대의 배틀 포켓몬을 독으로 만든다. 이 독으로 올리는 데미지 카운터의 수는 3개가 된다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''기습공격''' 60+
이 차례에 이 포켓몬이 벤치에서 배틀필드로 나왔다면 60데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''양발이 날개가 된 결과 지상에서 움직이는 것이 서툴다. 기어 돌아다니는 것밖에 못 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] -20 '' | 후퇴 : '' -- ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM1S.png|height=25]] | 023/060 | [[썬 컬렉션]] | [include(틀:포케카 레어도/R)] ||
== XY 시리즈 ==
=== [[팬텀게이트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY4_032.jpg|width=100%]] ||
|| [[팬텀게이트]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''크로뱃'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クロバット{{{#!wiki style="float:right;"
골뱃에서 진화
}}}}}}Crobat
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''갑자기물기'''}}}
이 [[파일:포케카 특성.png|height=18px]]은 이 카드를 패에서 꺼내서 진화시켰을 때 한 번 사용할 수 있다. 상대의 포켓몬을 1마리 선택해서 데미지 카운터를 3개 올린다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''직격비행''' 
상대의 포켓몬을 1마리 선택해서 30데미지를 준다. (벤치는 약점 저항력 계산을 하지 않는다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''4장으로 수가 늘어난 날개로 어둠 속을 조용히 날아간다. 주위를 지나쳐도 눈치채지 못한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] -20 '' | 후퇴 : '' -- ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:CP4_047.jpg|width=100%]] ||<width=50%> [[파일:SMXY_039.png|width=100%]]||
|| [[프리미엄 챔피언팩]][br][include(틀:포케카 레어도/N)] || [[THE BEST OF XY]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY4.png|height=25]] | 032/088 | [[팬텀게이트]] | [include(틀:포케카 레어도/U)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:CP4.png|height=25]] | 047/131 | [[프리미엄 챔피언팩]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:SMXY.png|height=25]] | 039/171 | [[THE BEST OF XY]] ||
== BW 시리즈 ==
=== [[플라스마게일]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw7_029.jpg|width=100%]] ||
|| [[플라스마게일]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''크로뱃'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クロバット{{{#!wiki style="float:right;"
골뱃에서 진화
}}}}}}Crobat
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬 | [[파일:플라스마단.png|height=18px]]  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''밤의눈'''}}}
자신의 덱을 1장 뽑는다. 이 [[파일:포케카 특성.png|height=18px]]은 자신의 차례에 한 번 사용할 수 있다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''맹독엄니''' 40
상대의 배틀 포켓몬을 독으로 만든다. 포켓몬 체크 때 이 독으로 올리는 데미지 카운터의 수는 4개가 된다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''4장으로 늘어난 날개를 사용하여 더욱 빠르고 조용하게 날아 먹이가 눈치채지 않게 살며시 다가간다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] -20 '' | 후퇴 : '' -- ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW7.png|height=25]] | 029/070 | [[플라스마게일]] | [include(틀:포케카 레어도/R)] ||
== DP 시리즈 ==
=== [[화려한 전설]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bs8_ko_20.jpg|width=100%]] ||
|| [[화려한 전설]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''크로뱃'''{{{#!wiki style="font-size:1.0em;float:right"
HP 100 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クロバット{{{#!wiki style="float:right;"
골뱃에서 진화
}}}}}}Crobat
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포켓파워.png|height=18px]] '''진화로 맹독'''}}}
자신의 차례에 이 카드를 패에서 꺼내서 포켓몬을 진화시켰을 때 한 번 사용할 수 있다. 상대의 배틀 포켓몬을 독으로 만든다. 포켓몬 체크 때 이 독으로 올리는 데미지 카운터의 수는 2개가 된다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''덮치고 사라지기''' 
상대의 포켓몬 1마리에게 50데미지를 준다. 동전을 한 번 던져서 뒷면이 나오면 자신과 자신에게 붙어 있는 모든 카드를 자신의 덱으로 되돌리고 덱을 섞는다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''4장의 날개로 보다 조용히 더욱 빠르게 날 수 있게 되었다. 밤이 되면 활동을 시작한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] 30 '' | 저항력 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] -20 '' | 후퇴 : '' -- ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BS8.png|height=25]] | 20/40 | [[화려한 전설]] | [include(틀:포케카 레어도/R)] ||
[clearfix]
[[분류:포켓몬 카드 게임/2세대]][[분류:포켓몬 카드 게임/악 타입]][[분류:포켓몬 카드 게임/초 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요