[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

{{{#!wiki style="word-break: keep-all"
||<-3><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=33%> [[파일:icon0229_f00_s0.png|width=40]] 0229 [[헬가/포켓몬 카드 게임|헬가]]  ||<width=33%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0230_f00_s0.png|width=40]] 0230 [[킹드라/포켓몬 카드 게임|킹드라]]'''  ||<width=33%> [[파일:icon0231_f00_s0.png|width=40]] 0231 [[코코리/포켓몬 카드 게임|코코리]] ||
}}}

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== H 레귤레이션 ==
=== [[나이트 원더러]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV6a_012.png|width=100%]] ||
|| [[나이트 원더러]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''킹드라 [[파일:포케카 ex.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 310 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
キングドラ ex{{{#!wiki style="float:right;"
시드라에서 진화
}}}}}}Kingdra ex
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬 | 포켓몬 ex  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''왕의호령''' 
자신의 트래쉬에서 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 포켓몬을 3장까지 선택해서 벤치로 내보낸다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''하이드로펌프''' 50+
이 포켓몬에게 붙어 있는 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지의 개수 × 50데미지를 추가한다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}ex 룰	포켓몬 ex가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV6a_077.png|width=100%]] ||
|| [[나이트 원더러]][br][include(틀:포케카 레어도/SR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6A.png|height=25]] | 012/064 | [[나이트 원더러]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6A.png|height=25]] | 077/064 | [[나이트 원더러]] | [include(틀:포케카 레어도/SR)] ||
== G 레귤레이션 ==
=== [[고대의 포효]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV4K_019.png|width=100%]] ||
|| [[고대의 포효]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''킹드라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 150 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
キングドラ{{{#!wiki style="float:right;"
시드라에서 진화
}}}}}}Kingdra
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''월타이드''' 
자신의 덱을 위에서부터 6장 앞면으로 해서 그 중에 있는 에너지의 장수 × 60데미지를 상대의 포켓몬 1마리에게 준다. 앞면으로 한 에너지는 트래쉬하고 남은 카드는 덱으로 되돌리고 섞는다. (벤치는 약점, 저항력 계산을 하지 않는다.)
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''하이드로 스플래시''' 120{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''떨어진 비늘은 왕족에게 헌상될 정도의 최상품으로 심오한 빛을 띤다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV4K.png|height=25]] | 019/066 | [[고대의 포효]] | [include(틀:포케카 레어도/R)] ||
== F 레귤레이션 ==
=== [[로스트어비스]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S11_024.png|width=100%]] ||
|| [[로스트어비스]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''킹드라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 150 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
キングドラ{{{#!wiki style="float:right;"
시드라에서 진화
}}}}}}Kingdra
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''와류하는 해류'''}}}
자신의 차례에 1번 사용할 수 있다. 자신 또는 상대 중 하나를 선택해서 선택된 플레이어는 패를 모두 뒷면으로 하여 섞고 덱의 아래로 되돌린다. 그 뒤, 선택된 플레이어는 덱을 4장 뽑는다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''하이드로 스플래시''' 130{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''폭풍우가 휘몰아치면 해수면에 모습을 드러낸다. 망나뇽과 맞닥뜨리면 격렬한 싸움이 시작된다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S11.png|height=25]] | 024/100 | [[로스트어비스]] | [include(틀:포케카 레어도/R)] ||
== E 레귤레이션 ==
=== [[연격마스터]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S5R_019.png|width=100%]] ||
|| [[연격마스터]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''킹드라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 150 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
キングドラ{{{#!wiki style="float:right;"
시드라에서 진화
}}}}}}Kingdra
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''해저의 주인'''}}}
자신의 배틀 포켓몬이 상대의 포켓몬으로부터 기술의 데미지를 받아 기절할 때마다 1번 사용할 수 있다. 기절한 포켓몬에게 붙어 있는 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지를 원하는 만큼 선택해서 이 포켓몬에게 붙인다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''아쿠아버스트''' 40×
이 포켓몬에게 붙어 있는 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지의 개수 × 40데미지를 준다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''어떤 생물도 접근할 수 없는 깊은 해저에서 자면서 힘을 비축하고 있다고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:S8b_026.png|width=100%]] ||<width=50%> [[파일:S8b_190.png|width=100%]] ||
|| [[VMAX 클라이맥스]][br][include(틀:포케카 레어도/N)] || [[VMAX 클라이맥스]][br][include(틀:포케카 레어도/CHR)] ||
||<rowbgcolor=#ffffff> [[파일:SI_084.png|width=100%]] ||
|| [[소드&실드 스타트 덱 100]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S5R.png|height=25]] | 019/070 | [[연격마스터]] | [include(틀:포케카 레어도/R)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S8B.png|height=25]] | 026/184 | [[VMAX 클라이맥스]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S8B.png|height=25]] | 190/184 | [[VMAX 클라이맥스]] | [include(틀:포케카 레어도/CHR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:SI_pk.png|height=25]] | 084/414 | [[소드&실드 스타트 덱 100]] ||
== B 레귤레이션 ==
=== [[드래곤스톰]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM6A_014.png|width=100%]] ||
|| [[드래곤스톰]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''킹드라 [[파일:포케카 GX.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 230 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
キングドラ GX{{{#!wiki style="float:right;"
시드라에서 진화
}}}}}}Kingdra GX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬 | 포켓몬 GX  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''하이드로펌프''' 10+
이 포켓몬에게 붙어 있는 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지의 개수 × 50데미지를 추가한다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''역분사''' 30
이 포켓몬을 벤치 포켓몬과 교체한다.}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background: linear-gradient(135deg, #00aadd, #000024); color: #FFF;;"
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''메일스트롬 GX''' 
상대의 포켓몬 전원에게 각각 40데미지를 준다. (벤치는 약점, 저항력 계산을 하지 않는다.) (대전 중 자신은 GX 기술을 1번만 사용할 수 있다.)}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}GX 룰 : 포켓몬 GX가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM6A_055.png|width=100%]] ||
|| [[드래곤스톰]][br][include(틀:포케카 레어도/SR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM6A.png|height=25]] | 014/053 | [[드래곤스톰]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM6A.png|height=25]] | 055/053 | [[드래곤스톰]] | [include(틀:포케카 레어도/SR)] ||
== A 레귤레이션 ==
=== [[어둠을 밝힌 무지개]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM3H_018.png|width=100%]] ||
|| [[어둠을 밝힌 무지개]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''킹드라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 140 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
キングドラ{{{#!wiki style="float:right;"
시드라에서 진화
}}}}}}Kingdra
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''소금물''' 
데미지 카운터가 올려져 있는 상대의 포켓몬 1마리에게 90데미지를 준다. (벤치는 약점, 저항력 계산을 하지 않는다.)
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''토네이도숏''' 90
이 포켓몬에게 붙어 있는 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지를 1개 트래쉬하고 상대의 벤치 포켓몬 1마리에게도 30데미지를 준다. (벤치는 약점, 저항력 계산을 하지 않는다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''평소에는 해저동굴에 몸을 숨기고 있는 것 같다. 하품으로 소용돌이를 발생시킨다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM3H.png|height=25]] | 018/051 | [[어둠을 밝힌 무지개]] | [include(틀:포케카 레어도/R)] ||
== XY 시리즈 ==
=== [[타이달스톰]] ===
==== 킹드라 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY5_TS_052.jpg|width=100%]] ||
|| [[타이달스톰]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''킹드라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
キングドラ{{{#!wiki style="float:right;"
시드라에서 진화
}}}}}}Kingdra
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''찢기''' 30
이 기술의 데미지는 상대의 배틀 포켓몬에게 걸려 있는 효과의 계산을 하지 않는다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 번개타입.png|width=17px]] '''회오리''' 70
동전을 두 번 던져서 앞면이 나온 수만큼 상대의 배틀 포켓몬에게 붙어 있는 에너지를 선택해서 트래쉬한다. 모두 뒷면이 나오면 이 기술은 실패한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''어떤 생물도 접근할 수 없는 깊은 해저에서 자면서 힘을 비축하고 있다고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY5t.png|height=25]] | 052/070 | [[타이달스톰]] | [include(틀:포케카 레어도/U)] ||
==== 킹드라 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY5_TS_053.jpg|width=100%]] ||
|| [[타이달스톰]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''킹드라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
キングドラ{{{#!wiki style="float:right;"
시드라에서 진화
}}}}}}Kingdra
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  고대능력 '''【α그로우】'''}}}
이 포켓몬에게 패에서 에너지를 붙일 때 동시에 2장까지 붙일 수 있다. (기술 [[파일:포케카 특성.png|height=18px]] 트레이너스로 붙일 때는 제외한다.)
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''힘모으기''' 
자신의 덱에서 기본 에너지를 4장까지 선택해서 상대에게 보여주고 패로 가져온다. 그리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 번개타입.png|width=17px]] '''드래곤블라스트''' 150
이 포켓몬에게 붙어 있는 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지와 [[파일:포켓몬 카드 게임 번개타입.png|width=17px]] 에너지를 각각 1개씩 선택해서 트래쉬한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''어떤 생물도 접근할 수 없는 깊은 해저에서 자면서 힘을 비축하고 있다고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY5t.png|height=25]] | 053/070 | [[타이달스톰]] | [include(틀:포케카 레어도/R)] ||
=== [[초능력의 제왕]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY10_055.png|width=100%]] ||
|| [[초능력의 제왕]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''킹드라 [[파일:포케카 EX.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 170 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
キングドラ EX{{{#!wiki style="float:right;"

}}}}}}Kingdra EX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 EX  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''대폭풍''' 20
필드에 나와 있는 스타디움을 트래쉬한다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''드래곤트레일''' 60＋
이 포켓몬에게 붙어 있는 기본 [[파일:포켓몬 카드 게임 번개타입.png|width=17px]] 에너지의 개수 × 30데미지를 추가한다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}EX 룰 : 포켓몬 EX가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY10_085.png|width=100%]] ||
|| [[초능력의 제왕]][br][include(틀:포케카 레어도/SR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY10.png|height=25]] | 055/078 | [[초능력의 제왕]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY10.png|height=25]] | 085/078 | [[초능력의 제왕]] | [include(틀:포케카 레어도/SR)] ||
== BW 시리즈 ==
=== [[스파이럴포스]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw8_sf_038.jpg|width=100%]] ||
|| [[스파이럴포스]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''킹드라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 140 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
キングドラ{{{#!wiki style="float:right;"
시드라에서 진화
}}}}}}Kingdra
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''용의소용돌이''' 20×
자신의 트래쉬에 있는 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지와 [[파일:포켓몬 카드 게임 번개타입.png|width=17px]] 에너지를 모두 상대에게 보여주고 그 에너지의 장수 × 20데미지를 준다. 그 뒤 보여준 에너지를 덱으로 되돌리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''트라이불릿''' 
상대의 포켓몬을 3마리 선택해서 각각에게 30데미지를 준다. (벤치 포켓몬에게 주는 데미지는 약점 저항력 계산을 하지 않는다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''해저동굴에 살고 있다. 킹드라가 움직이면 거대한 소용돌이가 생겨난다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW8s.png|height=25]] | 038/051 | [[스파이럴포스]] | [include(틀:포케카 레어도/R)] ||
== DP 시리즈 ==
=== [[암흑의 초승달]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bs6_ko_15.jpg|width=100%]] ||
|| [[암흑의 초승달]][br][include(틀:포케카 레어도/H)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''킹드라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
キングドラ{{{#!wiki style="float:right;"
시드라에서 진화
}}}}}}Kingdra
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 0코스트.png|width=17px]] '''아쿠아스트림''' 10×
자신의 트래쉬에 있는 [물]에너지를 원하는 만큼 선택해서 상대 플레이어에게 보여주고 그 에너지의 장수 × 10데미지를 준다. 그 뒤 그 에너지를 모두 덱으로 되돌리고 섞는다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''드래곤펌프''' 40+
원한다면 자신의 패를 2장 트래쉬해도 좋다. 그 경우 20데미지를 추가하고 상대의 벤치 포켓몬 1마리에게도 20데미지를 준다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''해저동굴에 살고 있다. 킹드라가 움직이면 거대한 소용돌이가 생겨난다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 번개타입.png|width=20px]] +30 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BS6.png|height=25]] | 15/60 | [[암흑의 초승달]] | [include(틀:포케카 레어도/H)] ||
[clearfix]
[[분류:포켓몬 카드 게임/2세대]][[분류:포켓몬 카드 게임/물 타입]][[분류:포켓몬 카드 게임/드래곤 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요