[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0686_f00_s0.png|width=40]] 0686 [[오케이징/포켓몬 카드 게임|오케이징]]  ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0687_f00_s0.png|width=40]] 0687 [[칼라마네로/포켓몬 카드 게임|칼라마네로]]'''  ||<width=30%> [[파일:icon0688_f00_s0.png|width=40]] 0688 [[거북손손/포켓몬 카드 게임|거북손손]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== H 레귤레이션 ==
=== [[나이트 원더러]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV6a_034.png|width=100%]] ||
|| [[나이트 원더러]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로'''{{{#!wiki style="font-size:1.0em;float:right"
HP 120 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ{{{#!wiki style="float:right;"
오케이징에서 진화
}}}}}}Malamar
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 악타입.png|width=17px]] '''결탁텐타클''' 
상대의 벤치 포켓몬을 1마리 선택해서 배틀 포켓몬과 교체한다. 그 뒤, 새로 나온 포켓몬에게 120데미지를 준다. 이 차례에 패에서 「크세로시키의 속셈」을 꺼내서 사용하지 않았다면 이 기술은 실패한다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''회전어택''' 90{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''발광체의 빛을 보면 순식간에 최면 상태가 되어 칼라마네로에게 조종당한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SV6A.png|height=25]] | 034/064 | [[나이트 원더러]] | [include(틀:포케카 레어도/U)] ||
== G 레귤레이션 ==
=== [[흑염의 지배자]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV3_076.png|width=100%]] ||
|| [[흑염의 지배자]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로'''{{{#!wiki style="font-size:1.0em;float:right"
HP 120 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ{{{#!wiki style="float:right;"
오케이징에서 진화
}}}}}}Malamar
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''사이코 비전'''}}}
자신의 차례에 1번 사용할 수 있다. 상대의 덱을 위에서부터 1장 보고 원래대로 되돌린다. 그 뒤, 자신의 덱을 위에서부터 1장 보고 원래대로 되돌린다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''최면광선''' 90
상대의 배틀 포켓몬을 잠듦으로 만든다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''역사를 바꿀 정도의 큰 사건은 칼라마네로의 최면 능력과 관련이 있다고 전해진다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV3.png|height=25]] | 076/108 | [[흑염의 지배자]] | [include(틀:포케카 레어도/U)] ||
== F 레귤레이션 ==
=== [[스페이스 저글러]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S10P_033.png|width=100%]] ||
|| [[스페이스 저글러]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ{{{#!wiki style="float:right;"
오케이징에서 진화
}}}}}}Malamar
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''싱크로키네시스''' 30+
서로 패를 보여주고 그 중에 각각 같은 이름의 카드가 있다면 90데미지를 추가한다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''염동탄''' 80{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''발광체의 빛을 보면 순식간에 최면 상태가 되어 칼라마네로에게 조종당한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 악타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] -30 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10P.png|height=25]] | 033/067 | [[스페이스 저글러]] | [include(틀:포케카 레어도/U)] ||
== E 레귤레이션 ==
=== [[칠흑의 가이스트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S6K_033.png|width=100%]] ||
|| [[칠흑의 가이스트]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로'''{{{#!wiki style="font-size:1.0em;float:right"
HP 120 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ{{{#!wiki style="float:right;"
오케이징에서 진화
}}}}}}Malamar
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''연격텐타클''' 40×
자신의 패에서 「연격」의 카드를 원하는 만큼 상대에게 보여주고 그 장수 × 40데미지를 준다. 그 뒤, 보여준 「연격」의 카드를 덱으로 되돌리고 섞는다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''역사를 바꿀 정도의 큰 사건은 칼라마네로의 최면 능력과 관련이 있다고 전해진다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 악타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] -30 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:S8b_072.png|width=100%]] ||<width=50%> [[파일:S8b_199.png|width=100%]] ||
|| [[VMAX 클라이맥스]][br][include(틀:포케카 레어도/N)] || [[VMAX 클라이맥스]][br][include(틀:포케카 레어도/CHR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S6K.png|height=25]] | 033/070 | [[칠흑의 가이스트]] | [include(틀:포케카 레어도/U)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S8B.png|height=25]] | 072/184 | [[VMAX 클라이맥스]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S8B.png|height=25]] | 199/184 | [[VMAX 클라이맥스]] | [include(틀:포케카 레어도/CHR)] ||
== D 레귤레이션 ==
=== [[반역크래시]] ===
==== 칼라마네로 V ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S2_070.png|width=100%]] ||
|| [[반역크래시]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로 [[파일:포케카 V.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 210 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ V{{{#!wiki style="float:right;"

}}}}}}Malamar V
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 V  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''끌어내기''' 
상대의 벤치 포켓몬을 1마리 선택해서 배틀 포켓몬과 교체한다. 그 뒤, 새로 나온 포켓몬에게 30데미지를 준다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''브레인셰이크''' 130
상대의 배틀 포켓몬을 혼란으로 만든다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}V 룰 : 포켓몬 V가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S2_103.png|width=100%]] ||
|| [[반역크래시]][br][include(틀:포케카 레어도/SR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S2.png|height=25]] | 070/096 | [[반역크래시]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S2.png|height=25]] | 103/096 | [[반역크래시]] | [include(틀:포케카 레어도/SR)] ||
==== 칼라마네로 VMAX ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S2_071.png|width=100%]] ||
|| [[반역크래시]][br][include(틀:포케카 레어도/RRR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로 [[파일:포케카 VMAX.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 310 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ VMAX{{{#!wiki style="float:right;"
칼라마네로 V에서 진화
}}}}}}Malamar VMAX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
포켓몬 VMAX | V진화  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''다이방해''' 180
상대의 패를 보고 그 중에서 카드를 1장 선택해서 상대의 덱의 아래로 되돌린다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}VMAX 룰 : 포켓몬 VMAX가 기절한 경우 상대는 프라이즈를 3장 가져간다.

}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S2.png|height=25]] | 071/096 | [[반역크래시]] | [include(틀:포케카 레어도/RRR)] ||
=== [[무한존]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S3_060.png|width=100%]] ||
|| [[무한존]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로'''{{{#!wiki style="font-size:1.0em;float:right"
HP 120 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ{{{#!wiki style="float:right;"
오케이징에서 진화
}}}}}}Malamar
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''음산한염력파''' 50
상대의 배틀 포켓몬을 혼란으로 만든다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''돌려찌르기''' 80+
동전을 2번 던져서 앞면이 나온 수 × 40데미지를 추가한다. {{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''발광체의 빛을 보면 순식간에 최면 상태가 되어 칼라마네로에게 조종당한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S3.png|height=25]] | 060/100 | [[무한존]] | [include(틀:포케카 레어도/U)] ||
== C 레귤레이션 ==
=== [[나이트유니슨]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM9a_030.png|width=100%]] ||
|| [[나이트유니슨]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로'''{{{#!wiki style="font-size:1.0em;float:right"
HP 100 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ{{{#!wiki style="float:right;"
오케이징에서 진화
}}}}}}Malamar
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 악타입.png|width=17px]] '''최면지배''' 
상대의 패를 본다. 원한다면 그 중에 있는 포켓몬을 1장 트래쉬한다. 그 경우, 그 포켓몬이 가지고 있는 기술(GX기술 제외)을 1개 선택해서 이 기술로써 사용한다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''다크프레셔''' 80
상대의 덱을 위에서부터 1장 트래쉬한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''강력한 최면술을 사용한다. 그것을 이용해 못된 짓을 하는 자들이 끊이지 않는다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM9A.png|height=25]] | 030/055 | [[나이트유니슨]] | [include(틀:포케카 레어도/R)] ||
== B 레귤레이션 ==
=== [[금단의 빛]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM6_037.png|width=100%]] ||
|| [[금단의 빛]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ{{{#!wiki style="float:right;"
오케이징에서 진화
}}}}}}Malamar
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''사이코리차지'''}}}
자신의 차례에 1번 사용할 수 있다. 자신의 트래쉬에 있는 [[파일:포켓몬 카드 게임 초타입.png|width=17px]] 에너지를 1장 벤치 포켓몬에게 붙인다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''염동탄''' 60{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''최면술로 끌어들여서 머리의 촉수로 휘감아 소화액을 끼얹어 꼼짝 못하게 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:SM8b_043.png|width=100%]] ||<width=50%> [[파일:SM8b_178.png|width=100%]] ||
|| [[GX 울트라샤이니]][br][include(틀:포케카 레어도/N)] || [[GX 울트라샤이니]][br][include(틀:포케카 레어도/S)] ||
||<rowbgcolor=#ffffff><width=50%> [[파일:SMM_005.png|width=100%]] ||<width=50%> [[파일:SM12a_062.png|width=100%]] ||
|| [[썬&문 스타터 세트 TAG TEAM GX 「에브이&테오키스 GX」「블래키&다크라이 GX」]][br][include(틀:포케카 레어도/N)] || [[태그올스타즈]][br][include(틀:포케카 레어도/N)] ||
||<rowbgcolor=#ffffff> [[파일:SM30A_031.png|width=100%]] ||
|| [[썬&문 「랜덤30장덱」]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM6.png|height=25]] | 037/094 | [[금단의 빛]] | [include(틀:포케카 레어도/U)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM8B.png|height=25]] | 043/150 | [[GX 울트라샤이니]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM8B.png|height=25]] | 178/150 | [[GX 울트라샤이니]] | [include(틀:포케카 레어도/S)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SMM.png|height=25]] | 005/031 | [[썬&문 스타터 세트 TAG TEAM GX 「에브이&테오키스 GX」「블래키&다크라이 GX」]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM12A.png|height=25]] | 062/173 | [[태그올스타즈]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM30A.png|height=25]] | 031/080 | [[썬&문 「랜덤30장덱」]] ||
== A 레귤레이션 ==
=== [[어둠을 밝힌 무지개]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM3H_036.png|width=100%]] ||
|| [[어둠을 밝힌 무지개]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로'''{{{#!wiki style="font-size:1.0em;float:right"
HP 100 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ{{{#!wiki style="float:right;"
오케이징에서 진화
}}}}}}Malamar
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 악타입.png|width=17px]] '''환상빔''' 20
상대의 배틀 포켓몬을 혼란으로 만든다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''에너지슬로시''' 70
원한다면 이 포켓몬에게 붙어 있는 에너지를 모두 벤치 포켓몬 1마리에게 붙인다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''포켓몬 중에서 가장 강력한 최면술을 쓴다. 상대를 자기 마음대로 조종해버린다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM3H.png|height=25]] | 036/051 | [[어둠을 밝힌 무지개]] | [include(틀:포케카 레어도/U)] ||
== XY 시리즈 ==
=== [[Y컬렉션]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:K1_Y_036.jpg|width=100%]] ||
|| [[Y컬렉션]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로'''{{{#!wiki style="font-size:1.0em;float:right"
HP 100 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ{{{#!wiki style="float:right;"
오케이징에서 진화
}}}}}}Malamar
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 악타입.png|width=17px]] '''브레인트래쉬''' 
상대는 동전을 네 번 던져서 뒷면이 나온 수만큼 상대 자신의 패를 선택해서 트래쉬한다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''환각빔''' 30
동전을 한 번 던져서 앞면이 나오면 상대의 배틀 포켓몬을 잠듦으로 만든다. 뒷면이 나오면 상대의 배틀 포켓몬을 혼란으로 만든다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''포켓몬 중에서 가장 강력한 최면술을 쓴다. 상대를 자기 마음대로 조종해버린다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY1y.png|height=25]] | 036/060 | [[Y컬렉션]] | [include(틀:포케카 레어도/U)] ||
=== [[팬텀게이트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY4_057.jpg|width=100%]] ||
|| [[팬텀게이트]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로 [[파일:포케카 EX.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 170 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ EX{{{#!wiki style="float:right;"

}}}}}}Malamar EX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 EX  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''강력최면'''}}}
이 특성은 자신의 패에서 에너지를 이 포켓몬에게 붙일 때마다 한 번 사용할 수 있다. 상대의 배틀 포켓몬을 잠듦으로 만든다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''엉키기MAX''' 60×
이 포켓몬에게 붙어 있는 에너지의 개수만큼 동전을 던져서 앞면이 나온 수 × 60데미지를 준다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}EX 룰 : 포켓몬 EX가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:XY4_091.jpg|width=100%]] ||<width=50%> [[파일:SMXY_076.png|width=100%]] ||
|| [[팬텀게이트]][br][include(틀:포케카 레어도/SR)] || [[THE BEST OF XY]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY4.png|height=25]] | 057/088 | [[팬텀게이트]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY4.png|height=25]] | 091/088 | [[팬텀게이트]] | [include(틀:포케카 레어도/SR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:SMXY.png|height=25]] | 076/171 | [[THE BEST OF XY]] ||
=== [[밴디트링]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY7_046.jpg|width=100%]] ||
|| [[밴디트링]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ{{{#!wiki style="float:right;"
오케이징에서 진화
}}}}}}Malamar
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''휘감기는 컨트롤''' 
상대의 벤치 포켓몬을 1마리 선택해서 배틀 포켓몬과 교체한다. 그 뒤 새로 나온 포켓몬을 혼란으로 만든다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]] '''트래쉬텐타클''' 30
자신의 트래쉬에서 원하는 카드를 1장 선택해서 상대에게 보여주고 패로 가져온다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''최면술로 끌어들여서 머리의 촉수로 휘감아 소화액을 끼얹어 꼼짝 못하게 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY7.png|height=25]] | 046/081 | [[밴디트링]] | [include(틀:포케카 레어도/C)] ||
=== [[unknown]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XYpromo_114.png|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#3F7885; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''칼라마네로'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 악타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
カラマネロ{{{#!wiki style="float:right;"
오케이징에서 진화
}}}}}}Malamar
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  고대능력 '''【Θ스톱】'''}}}
이 포켓몬은 상대 포켓몬으로부터의 [[파일:포케카 특성.png|height=18px]]의 효과를 받지 않는다.
{{{#red  [[파일:포케카 특성.png|height=18px]] '''심술꾸러기'''}}}
이 포켓몬이 배틀필드에 있는 한, 상대의 차례에 상대가 던지는 동전은 모두 뒷면으로 다룬다.
[[파일:포켓몬 카드 게임 악타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''동조파''' 40
자신의 패와 상대의 패가 같은 장수라면 상대의 배틀 포켓몬을 혼란으로 만든다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 114/XY-P | [[unknown]] ||
[clearfix]
[[분류:포켓몬 카드 게임/6세대]][[분류:포켓몬 카드 게임/악 타입]][[분류:포켓몬 카드 게임/초 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요