[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0688_f00_s0.png|width=40]] 0688 [[거북손손/포켓몬 카드 게임|거북손손]]  ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0689_f00_s0.png|width=40]] 0689 [[거북손데스/포켓몬 카드 게임|거북손데스]]'''  ||<width=30%> [[파일:icon0690_f00_s0.png|width=40]] 0690 [[수레기/포켓몬 카드 게임|수레기]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== F 레귤레이션 ==
=== [[로스트어비스]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S11_061.png|width=100%]] ||
|| [[로스트어비스]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''거북손데스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ガメノデス{{{#!wiki style="float:right;"
거북손손에서 진화
}}}}}}Barbaracle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''로스트블록'''}}}
이 포켓몬이 있는 한, 상대가 가져가는 프라이즈는 패로 가져가지 않고 로스트존에 둔다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''폭발촙''' 100{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''7마리의 거북손손이 1마리의 몸을 이루고 있다. 머리가 손발에 명령하는 구조다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S11.png|height=25]] | 061/100 | [[로스트어비스]] | [include(틀:포케카 레어도/R)] ||
== D 레귤레이션 ==
=== [[VMAX 라이징]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S1a_045.png|width=100%]] ||
|| [[VMAX 라이징]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''거북손데스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 120 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ガメノデス{{{#!wiki style="float:right;"
거북손손에서 진화
}}}}}}Barbaracle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''바위날리기''' 50
이 기술의 데미지는 저항력 계산을 하지 않는다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''핸드프레스''' 80+
자신의 패의 장수가 상대의 패의 장수보다 많다면 80데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''7마리의 거북손손이 1마리의 몸을 이루고 있다. 머리가 손발에 명령하는 구조다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S1A.png|height=25]] | 045/070 | [[VMAX 라이징]] | [include(틀:포케카 레어도/U)] ||
== B 레귤레이션 ==
=== [[금단의 빛]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM6_044.png|width=100%]] ||
|| [[금단의 빛]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''거북손데스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 130 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ガメノデス{{{#!wiki style="float:right;"
거북손손에서 진화
}}}}}}Barbaracle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''세븐쇼크''' 30
자신의 패가 7장이라면 상대의 배틀 포켓몬을 마비로 만든다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''발톱 베어가르기''' 90{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''손과 발에도 뇌가 있어 멋대로 움직일 수 있지만 보통은 머리인 거북손데스의 명령에 따른다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM6.png|height=25]] | 044/094 | [[금단의 빛]] | [include(틀:포케카 레어도/U)] ||
== XY 시리즈 ==
=== [[와일드 블레이즈]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY2_044.jpg|width=100%]] ||
|| [[와일드 블레이즈]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''거북손데스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ガメノデス{{{#!wiki style="float:right;"
거북손손에서 진화
}}}}}}Barbaracle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 격투타입.png|width=17px]] '''암석러쉬''' 30x
자신의 패에서 [[파일:포켓몬 카드 게임 격투타입.png|width=17px]]에너지를 원하는 만큼 트래쉬하고 트래쉬한 에너지의 장수 x 30데미지를 준다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 격투타입.png|width=17px]] '''록스매시''' 80{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''진화할 때 2마리의 거북손손이 7마리로 분열된 포켓몬이다. 7마리분의 파워로 싸운다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY2.png|height=25]] | 044/080 | [[와일드 블레이즈]] | [include(틀:포케카 레어도/U)] ||
=== [[초능력의 제왕]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY10_021.png|width=100%]] ||
|| [[초능력의 제왕]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#4FAFE6; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''거북손데스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 100 [[파일:포켓몬 카드 게임 물타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ガメノデス{{{#!wiki style="float:right;"
거북손손에서 진화
}}}}}}Barbaracle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''핸드블록'''}}}
이 특성은 필드에 자신의 스타디움이 나와 있다면 작용한다. 이 포켓몬이 있는 한, 상대는 패에서 특수 에너지를 꺼내서 붙일 수 없다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''발톱 베어가르기''' 70{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''손과 발에도 뇌가 있어 멋대로 움직일 수 있지만 보통은 머리인 거북손데스의 명령에 따른다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY10.png|height=25]] | 021/078 | [[초능력의 제왕]] | [include(틀:포케카 레어도/C)] ||
[clearfix]
[[분류:포켓몬 카드 게임/6세대]][[분류:포켓몬 카드 게임/격투 타입]][[분류:포켓몬 카드 게임/물 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요