[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]
{{{#!wiki style="word-break: keep-all"
||<-3><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=33%> [[파일:icon0696_f00_s0.png|width=40]] 0696 [[티고라스/포켓몬 카드 게임|티고라스]]  ||<width=33%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0697_f00_s0.png|width=40]] 0697 [[견고라스/포켓몬 카드 게임|견고라스]]'''  ||<width=33%> [[파일:icon0698_f00_s0.png|width=40]] 0698 [[아마루스/포켓몬 카드 게임|아마루스]] ||
}}}
[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== B 레귤레이션 ==
=== [[금단의 빛]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM6_046.png|width=100%]] ||
|| [[금단의 빛]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''견고라스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 160 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ガチゴラス{{{#!wiki style="float:right;"
티고라스에서 진화
}}}}}}Tyrantrum
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
2진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''티라노하트'''}}}
자신의 필드의 포켓몬의 수가 상대와 같거나 적다면 이 포켓몬이 사용하는 기술의 데미지는 「+60」이 되고 이 포켓몬이 받는 기술의 데미지는 「-30」이 된다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''깨물어부수기''' 100
상대의 배틀 포켓몬에게 붙어 있는 에너지를 1개 트래쉬한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1억 년 전 세계에서는 무적을 뽐내며 왕처럼 행동하던 포켓몬이다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM6.png|height=25]] | 046/094 | [[금단의 빛]] | [include(틀:포케카 레어도/R)] ||
== XY 시리즈 ==
=== [[라이징피스트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY3_059.jpg|width=100%]] ||
|| [[라이징피스트]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''견고라스'''{{{#!wiki style="font-size:1.0em;float:right"
HP 150 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ガチゴラス{{{#!wiki style="float:right;"
티고라스에서 진화
}}}}}}Tyrantrum
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
1진화 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''물어찢기''' 60+
상대의 배틀 포켓몬에게 특수 에너지가 붙어 있다면 90데미지를 추가한다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''기가임팩트''' 150
자신의 다음 차례에 이 포켓몬은 기술을 사용할 수 없다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''두꺼운 철판을 종잇장처럼 물어뜯는 커다란 턱 덕분에 고대 세계에서는 무적이었다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY3.png|height=25]] | 059/096 | [[라이징피스트]] | [include(틀:포케카 레어도/U)] ||
=== [[unknown]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XYpromo_117.png|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''견고라스 [[파일:포케카 EX.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 180 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ガチゴラス EX{{{#!wiki style="float:right;"

}}}}}}Tyrantrum EX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 EX  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''폭군엄니'''}}}
이 포켓몬이 사용하는 기술의 데미지는 상대의 배틀 포켓몬에게 걸려 있는 효과의 계산을 하지 않는다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''드래곤임팩트''' 190
이 포켓몬에게 붙어 있는 에너지를 3개 선택해서 트래쉬한다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}EX 룰 : 포켓몬 EX가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 117/XY-P | [[unknown]] ||
[clearfix]
[[분류:포켓몬 카드 게임/6세대]][[분류:포켓몬 카드 게임/격투 타입]][[분류:포켓몬 카드 게임/드래곤 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요