[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0703_f00_s0.png|width=40]] 0703 [[멜리시/포켓몬 카드 게임|멜리시]]  ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0704_f00_s0.png|width=40]] 0704 [[미끄메라/포켓몬 카드 게임|미끄메라]]'''  ||<width=30%> [[파일:icon0705_f00_s0.png|width=40]] 0705 [[미끄네일/포켓몬 카드 게임|미끄네일]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== F 레귤레이션 ==
=== [[다크판타스마]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S10a_053.png|width=100%]] ||
|| [[다크판타스마]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''미끄메라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 60 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ヌメラ{{{#!wiki style="float:right;"

}}}}}}Goomy
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''몸통박치기''' 10
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''녹이기''' 30{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''습도가 높은 나무 그늘에 몸을 숨기고 있다. 몸을 뒤덮고 있는 미끈한 액체가 마르면 금세 생기를 잃어버린다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' -- '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:S10a_053_m.png|width=100%]] ||<width=50%> [[파일:S12a_112.png|width=100%]] ||
|| [[다크판타스마]][br][include(틀:포케카 레어도/C)] || [[VSTAR 유니버스]][br][include(틀:포케카 레어도/C)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10A.png|height=25]] | 053/071 | [[다크판타스마]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10A.png|height=25]] | 053/071 | [[다크판타스마]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S12A.png|height=25]] | 112/172 | [[VSTAR 유니버스]] | [include(틀:포케카 레어도/C)] ||
== E 레귤레이션 ==
=== [[퓨전아츠]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S8_076.png|width=100%]] ||
|| [[퓨전아츠]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''미끄메라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ヌメラ{{{#!wiki style="float:right;"

}}}}}}Goomy
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''몸통박치기''' 10
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''녹이기''' 20{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''뿔은 뛰어난 감각 기관이다. 적의 기척을 느끼면 바로 숨어들어 살아남아 왔다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' -- '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S8.png|height=25]] | 076/100 | [[퓨전아츠]] | [include(틀:포케카 레어도/C)] ||
== B 레귤레이션 ==
=== [[금단의 빛]] ===
==== 미끄메라 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM6_065.png|width=100%]] ||
|| [[금단의 빛]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''미끄메라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 40 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ヌメラ{{{#!wiki style="float:right;"

}}}}}}Goomy
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''끈적한 점막'''}}}
이 포켓몬이 배틀필드에 있는 한, 상대의 포켓몬이 사용하는 기술에 필요한 에너지는 [[파일:포켓몬 카드 게임 무색타입.png|width=17px]] 에너지 1개만큼 많아진다.
[[파일:포켓몬 카드 게임 페어리타입.png|width=17px]] '''부딪치기''' 10{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''미끌미끌한 점막으로 몸을 지킨다. 점막은 세균투성이이므로 만지면 반드시 손을 씻자.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM6.png|height=25]] | 065/094 | [[금단의 빛]] | [include(틀:포케카 레어도/C)] ||
==== 미끄메라 ====
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM6_066.png|width=100%]] ||
|| [[금단의 빛]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''미끄메라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ヌメラ{{{#!wiki style="float:right;"

}}}}}}Goomy
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 물타입.png|width=17px]] '''물뿌리기''' 10
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''바둥바둥''' 10×
이 포켓몬에게 올려져 있는 데미지 카운터의 수 × 10데미지를 준다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''미끌미끌한 점막으로 몸을 지킨다. 점막은 세균투성이이므로 만지면 반드시 손을 씻자.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM6.png|height=25]] | 066/094 | [[금단의 빛]] | [include(틀:포케카 레어도/C)] ||
== A 레귤레이션 ==
=== [[알로라의 달빛]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM2L_038.png|width=100%]] ||
|| [[알로라의 달빛]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''미끄메라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ヌメラ{{{#!wiki style="float:right;"

}}}}}}Goomy
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''거품''' 
동전을 1번 던져서 앞면이 나오면 상대의 배틀 포켓몬을 마비로 만든다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 페어리타입.png|width=17px]] '''몸통박치기''' 20{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''가장 약한 드래곤포켓몬. 피부가 마르면 숨을 쉴 수 없어서 그늘에서 가만히 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM2L.png|height=25]] | 038/050 | [[알로라의 달빛]] | [include(틀:포케카 레어도/C)] ||
== XY 시리즈 ==
=== [[와일드 블레이즈]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY2_058.jpg|width=100%]] ||
|| [[와일드 블레이즈]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''미끄메라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 50 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ヌメラ{{{#!wiki style="float:right;"

}}}}}}Goomy
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''미끈미끈''' 
이 포켓몬의 HP를 「10」회복한다.
[[파일:포켓몬 카드 게임 물타입.png|width=17px]][[파일:포켓몬 카드 게임 페어리타입.png|width=17px]] '''몸통박치기''' 20{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''가장 약한 드래곤포켓몬이다. 미끌미끌한 몸이 마르지 않도록 축축한 그늘에서 산다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XYpromo_024.jpg|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY2.png|height=25]] | 058/080 | [[와일드 블레이즈]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 024/XY-P | [[unknown]] ||
=== [[밴디트링]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY7_058.jpg|width=100%]] ||
|| [[밴디트링]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#818D41; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''미끄메라'''{{{#!wiki style="font-size:1.0em;float:right"
HP 40 [[파일:포켓몬 카드 게임 드래곤타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ヌメラ{{{#!wiki style="float:right;"

}}}}}}Goomy
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''물타기'''}}}
이 특성은 자신의 패에서 [[파일:포켓몬 카드 게임 물타입.png|width=17px]] 에너지를 이 포켓몬에게 붙일 때마다 한 번 사용할 수 있다. 자신의 덱에서 「미끄메라」를 1장 선택해서 벤치로 내보낸다. 그리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 페어리타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''밟기''' 10{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''미끌미끌한 점막으로 덮여 있는 몸은 적의 펀치나 킥을 매끄럽게 미끄러뜨린다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]] [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY7.png|height=25]] | 058/081 | [[밴디트링]] | [include(틀:포케카 레어도/C)] ||
[clearfix]
[[분류:포켓몬 카드 게임/6세대]][[분류:포켓몬 카드 게임/드래곤 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요