[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]
{{{#!wiki style="word-break: keep-all"
||<-3><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=33%> [[파일:icon0706_f00_s0.png|width=40]] 0706 [[미끄래곤/포켓몬 카드 게임|미끄래곤]]  ||<width=33%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0707_f00_s0.png|width=40]] 0707 [[클레피/포켓몬 카드 게임|클레피]]'''  ||<width=33%> [[파일:icon0708_f00_s0.png|width=40]] 0708 [[나목령/포켓몬 카드 게임|나목령]] ||
}}}
[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== G 레귤레이션 ==
=== [[바이올렛ex]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV1V_045.png|width=100%]] ||
|| [[바이올렛ex]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''클레피'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クレッフィ{{{#!wiki style="float:right;"

}}}}}}Klefki
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''짓궂은 록'''}}}
이 포켓몬이 배틀필드에 있는 한, 서로의 필드의 기본 포켓몬의 특성(「짓궂은 록」은 제외)은 모두 없어진다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''노려떨구기''' 10
데미지를 주기 전에 상대의 배틀 포켓몬에게 붙어 있는 「포켓몬의 도구」를 트래쉬한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''옛날 귀족은 금고 열쇠를 관리하는 클레피를 대대손손 소중하게 여겼다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:SV4a_087.png|width=100%]] ||<width=50%> [[파일:SV4a_264.png|width=100%]] ||
|| [[샤이니트레저ex]][br][include(틀:포케카 레어도/N)] || [[샤이니트레저ex]][br][include(틀:포케카 레어도/S)] ||
||<rowbgcolor=#ffffff> [[파일:SV-P_068.png|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV1V.png|height=25]] | 045/078 | [[바이올렛ex]] | [include(틀:포케카 레어도/R)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV4A.png|height=25]] | 087/190 | [[샤이니트레저ex]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV4A.png|height=25]] | 264/190 | [[샤이니트레저ex]] | [include(틀:포케카 레어도/S)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:PROMO.png|height=25]] | 068/SV-P | [[unknown]] ||
== E 레귤레이션 ==
=== [[마천퍼펙트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S7D_037.png|width=100%]] ||
|| [[마천퍼펙트]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''클레피'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クレッフィ{{{#!wiki style="float:right;"

}}}}}}Klefki
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''언록''' 10
자신의 덱을 2장 뽑는다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''옛날에는 광산에 살았지만 먹이인 광물이 줄어들어서 사람이 사는 마을에 나타나기 시작했다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] -30 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SI_307.png|width=100%]] ||
|| [[소드&실드 스타트 덱 100]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S7D.png|height=25]] | 037/067 | [[마천퍼펙트]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:SI_pk.png|height=25]] | 307/414 | [[소드&실드 스타트 덱 100]] ||
== B 레귤레이션 ==
=== [[금단의 빛]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM6_063.png|width=100%]] ||
|| [[금단의 빛]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#D5578A; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''클레피'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クレッフィ{{{#!wiki style="float:right;"

}}}}}}Klefki
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''금속음''' 
상대의 배틀 포켓몬을 혼란으로 만든다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''페어리록''' 20
상대의 다음 차례에 이 기술을 받은 포켓몬은 후퇴할 수 없다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''머리의 뿔을 금속 틈에 찔러넣고 금속 이온을 빨아들인다. 왜인지 열쇠를 모으고 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 악타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM6.png|height=25]] | 063/094 | [[금단의 빛]] | [include(틀:포케카 레어도/C)] ||
=== [[다크오더]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM8a_045.png|width=100%]] ||
|| [[다크오더]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''클레피'''{{{#!wiki style="font-size:1.0em;float:right"
HP 60 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クレッフィ{{{#!wiki style="float:right;"

}}}}}}Klefki
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''비밀열쇠'''}}}
이 포켓몬이 있는 한, 자신의 [[파일:포켓몬 카드 게임 강철타입.png|width=17px]] 포켓몬 전원의 저항력은 모두 「-40」이 된다.
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''부딪치기''' 30{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''머리의 뿔을 금속 틈에 찔러넣고 금속 이온을 빨아들인다. 왜인지 열쇠를 모으고 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM8a_091.png|width=100%]] ||
|| [[다크오더]][br][include(틀:포케카 레어도/C)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM8A.png|height=25]] | 045/052 | [[다크오더]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM8A.png|height=25]] | 045/052 | [[다크오더]] | [include(틀:포케카 레어도/C)] ||
== XY 시리즈 ==
=== [[라이징피스트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY3_068.jpg|width=100%]] ||
|| [[라이징피스트]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#D5578A; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''클레피'''{{{#!wiki style="font-size:1.0em;float:right"
HP 60 [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クレッフィ{{{#!wiki style="float:right;"

}}}}}}Klefki
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''비밀의열쇠'''}}}
이 포켓몬이 있는 한, 자신의 [[파일:포켓몬 카드 게임 페어리타입.png|width=17px]]포켓몬 전원의 저항력은 모두 「-40」이 된다.
[[파일:포켓몬 카드 게임 페어리타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''페어리록''' 30
상대의 다음 차례에 이 기술을 받은 포켓몬은 후퇴할 수 없다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''열쇠를 모으는 습성이 있다. 적에게 습격당하면 열쇠로 짤랑짤랑 소리를 내어 위협한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 악타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY3.png|height=25]] | 068/096 | [[라이징피스트]] | [include(틀:포케카 레어도/C)] ||
=== [[XY 하이퍼 메탈 체인 60장 덱 「디아루가 EX+킬가르도 EX」]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XYB_006.jpg|width=100%]] ||
|| [[XY 하이퍼 메탈 체인 60장 덱 「디아루가 EX+킬가르도 EX」]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''클레피'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クレッフィ{{{#!wiki style="float:right;"

}}}}}}Klefki
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''동료부르기''' 
자신의 덱에서 기본 포켓몬을 2장까지 선택해서 벤치로 내보낸다. 그리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''칙칙한 빛''' 20
상대의 배틀 포켓몬을 혼란으로 만든다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''열쇠를 모으는 습성이 있다. 적에게 습격당하면 열쇠로 짤랑짤랑 소리를 내어 위협한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XYB.png|height=25]] | 006/018 | [[XY 하이퍼 메탈 체인 60장 덱 「디아루가 EX+킬가르도 EX」]] ||
=== [[타오르는 투사]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY11A_040.jpg|width=100%]] ||
|| [[타오르는 투사]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#D5578A; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''클레피'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 페어리타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
クレッフィ{{{#!wiki style="float:right;"

}}}}}}Klefki
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''원더록'''}}}
이 특성은 이 포켓몬이 벤치에 있다면 자신의 차례에 한 번 사용할 수 있다. 이 포켓몬에게 붙어 있는 모든 카드를 트래쉬하고, 이 포켓몬을 「포켓몬의 도구」로써 자신의 포켓몬에게 붙인다. 이 카드를 붙이고 있는 포켓몬은 상대의 [M진화] 포켓몬으로부터 기술의 데미지를 받지 않는다. 포켓몬에게 붙어 있는 이 카드는 상대의 다음 차례 마지막에 트래쉬한다.
[[파일:포켓몬 카드 게임 페어리타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''요정의바람''' 30{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''마음에 든 열쇠는 절대로 손에서 놓지 않아서 방범을 위해 금고 열쇠를 지니게 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 악타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY11B.png|height=25]] | 040/054 | [[타오르는 투사]] | [include(틀:포케카 레어도/C)] ||
[clearfix]
[[분류:포켓몬 카드 게임/6세대]][[분류:포켓몬 카드 게임/페어리 타입]][[분류:포켓몬 카드 게임/강철 타입]][[분류:포켓몬 카드 게임/초 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요