[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0765_f00_s0.png|width=40]] 0765 [[하랑우탄/포켓몬 카드 게임|하랑우탄]] || {{{+1 →}}} ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0766_f00_s0.png|width=40]] 0766 [[내던숭이/포켓몬 카드 게임|내던숭이]]''' || {{{+1 →}}} ||<width=30%> [[파일:icon0767_f00_s0.png|width=40]] 0767 [[꼬시레/포켓몬 카드 게임|꼬시레]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== G 레귤레이션 ==
=== [[클레이버스트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV2D_044.png|width=100%]] ||
|| [[클레이버스트]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''내던숭이'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ナゲツケサル{{{#!wiki style="float:right;"

}}}}}}Passimian
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 격투타입.png|width=17px]] '''어시스트패스''' 70
이 포켓몬에게 붙어 있는 에너지를 1개 선택해서 벤치 포켓몬에게 붙인다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''단단한 나무열매를 던져서 싸운다. 볼을 던지는 것이 어설픈 트레이너의 명령은 듣지 않는다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV2D.png|height=25]] | 044/071 | [[클레이버스트]] | [include(틀:포케카 레어도/U)] ||
== E 레귤레이션 ==
=== [[쌍벽의 파이터]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S5a_043.png|width=100%]] ||
|| [[쌍벽의 파이터]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''내던숭이'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ナゲツケサル{{{#!wiki style="float:right;"

}}}}}}Passimian
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''스로잉코치'''}}}
이 포켓몬이 있는 한, 자신의 「연격」의 포켓몬이 사용하는 기술이 상대 벤치의 「포켓몬 V・GX」에게 주는 데미지는 「+30」이 된다. 이 효과는 이 [[파일:포케카 특성.png|height=18px]]을 가진 포켓몬이 몇 마리 있더라도 중복되지 않는다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]] '''내던지기''' 
상대 포켓몬 1마리에게 20데미지를 준다. (벤치는 약점, 저항력 계산을 하지 않는다.){{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''20마리 정도가 무리 지어 생활한다. 정해진 역할을 해내면서 혹독한 자연에서 꿋꿋하게 살아남았다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:S8b_088.png|width=100%]] ||<width=50%> [[파일:S8b_203.png|width=100%]]||
|| [[VMAX 클라이맥스]][br][include(틀:포케카 레어도/N)] || [[VMAX 클라이맥스]][br][include(틀:포케카 레어도/CHR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S5A.png|height=25]] | 043/070 | [[쌍벽의 파이터]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S8B.png|height=25]] | 088/184 | [[VMAX 클라이맥스]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S8B.png|height=25]] | 203/184 | [[VMAX 클라이맥스]] | [include(틀:포케카 레어도/CHR)] ||
== D 레귤레이션 ==
=== [[무한존]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S3_050.png|width=100%]] ||
|| [[무한존]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''내던숭이'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ナゲツケサル{{{#!wiki style="float:right;"

}}}}}}Passimian
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''동료부르기''' 
자신의 덱에서 기본 포켓몬을 2장까지 선택해서 벤치로 내보낸다. 그리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''바위날리기''' 70
이 기술의 데미지는 저항력 계산을 하지 않는다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''보스의 지시를 따라 훌륭한 팀플레이로 좋아하는 나무열매를 찾기 위해 동료와 협동한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S3.png|height=25]] | 050/100 | [[무한존]] | [include(틀:포케카 레어도/C)] ||
== C 레귤레이션 ==
=== [[리믹스바우트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM11a_038.png|width=100%]] ||
|| [[리믹스바우트]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''내던숭이'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ナゲツケサル{{{#!wiki style="float:right;"

}}}}}}Passimian
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]] '''스파이크드로''' 20
자신의 덱을 2장 뽑는다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''지구던지기''' 70{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''침으로 어깨에 잎사귀를 붙여서 마킹한다. 잎사귀의 위치로 어느 무리인지 알 수 있다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM11A.png|height=25]] | 038/064 | [[리믹스바우트]] | [include(틀:포케카 레어도/C)] ||
== B 레귤레이션 ==
=== [[울트라문(포켓몬 카드 게임)]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM5M_040.png|width=100%]] ||
|| [[울트라문(포켓몬 카드 게임)]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''내던숭이'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ナゲツケサル{{{#!wiki style="float:right;"

}}}}}}Passimian
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''파워스크럼'''}}}
이 포켓몬이 벤치에 있는 한, 자신의 「내던숭이」가 사용하는 기술이 상대의 배틀필드의 진화 포켓몬에게 주는 데미지는 「+30」이 된다.
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''바위날리기''' 40
이 기술의 데미지는 저항력 계산을 하지 않는다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''딱딱한 나무열매를 사용해서 싸운다. 그 테크닉은 대대로 보스로부터 그룹 동료들에게 전수된다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM5M.png|height=25]] | 040/066 | [[울트라문(포켓몬 카드 게임)]] | [include(틀:포케카 레어도/C)] ||
== A 레귤레이션 ==
=== [[썬 컬렉션]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM1S_031.png|width=100%]] ||
|| [[썬 컬렉션]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''내던숭이'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ナゲツケサル{{{#!wiki style="float:right;"

}}}}}}Passimian
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]] '''내던지기''' 
상대의 벤치 포켓몬 1마리에게 30데미지를 준다. (벤치는 약점, 저항력 계산을 하지 않는다.)
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''팀플레이''' 10+
자신의 벤치의 「내던숭이」의 수 × 30데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''20마리 전후의 그룹을 만든다. 그 결속은 상당히 강하며 절대 동료를 버리지 않는다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:SM1plus_033.png|width=100%]] ||<width=50%> [[파일:SM1plus_086.png|width=100%]]||
|| [[썬&문(포켓몬 카드 게임)]][br][include(틀:포케카 레어도/N)] || [[썬&문(포켓몬 카드 게임)]][br][include(틀:포케카 레어도/N)] ||
||<rowbgcolor=#ffffff><width=50%> [[파일:SM4plus_058.png|width=100%]] ||<width=50%> [[파일:SM4plus_058.png|width=100%]] ||
|| [[GX 배틀부스트]][br][include(틀:포케카 레어도/N)] || [[GX 배틀부스트]][br][include(틀:포케카 레어도/N)] ||
||<rowbgcolor=#ffffff> [[파일:SMP_011.png|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM1S.png|height=25]] | 031/060 | [[썬 컬렉션]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM1PLUS.png|height=25]] | 033/051 | [[썬&문(포켓몬 카드 게임)]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM1PLUS.png|height=25]] | 033/051 | [[썬&문(포켓몬 카드 게임)]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM4PLUS.png|height=25]] | 058/114 | [[GX 배틀부스트]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM4PLUS.png|height=25]] | 058/114 | [[GX 배틀부스트]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:PROMO.png|height=25]] | 011/SM-P | [[unknown]] ||
=== [[어둠을 밝힌 무지개]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM3H_031.png|width=100%]] ||
|| [[어둠을 밝힌 무지개]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B76D3B; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''내던숭이'''{{{#!wiki style="font-size:1.0em;float:right"
HP 110 [[파일:포켓몬 카드 게임 격투타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ナゲツケサル{{{#!wiki style="float:right;"

}}}}}}Passimian
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''펀치''' 30
[[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 격투타입.png|width=17px]] '''와일드피치''' 90
자신의 패에 있는 「포켓몬의 도구」를 1장 트래쉬한다. 트래쉬할 수 없다면 이 기술은 실패한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''20마리 전후의 그룹을 만든다. 그 결속은 상당히 강하며 절대 동료를 버리지 않는다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM3H.png|height=25]] | 031/051 | [[어둠을 밝힌 무지개]] | [include(틀:포케카 레어도/U)] ||
[clearfix]
[[분류:포켓몬 카드 게임/7세대]][[분류:포켓몬 카드 게임/격투 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요