[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0310_f00_s0.png|width=40]] 0310 [[썬더볼트/포켓몬 카드 게임|썬더볼트]] || {{{+1 →}}} ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0311_f00_s0.png|width=40]] 0311 [[플러시/포켓몬 카드 게임|플러시]]''' || {{{+1 →}}} ||<width=30%> [[파일:icon0312_f00_s0.png|width=40]] 0312 [[마이농/포켓몬 카드 게임|마이농]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== G 레귤레이션 ==
=== [[레이징서프]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV3a_014.png|width=100%]] ||
|| [[레이징서프]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#F8D648; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''플러시'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 번개타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
プラスル{{{#!wiki style="float:right;"

}}}}}}Plusle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''데미지플러스''' 10+
상대의 배틀 포켓몬에게 올려져 있는 데미지 카운터의 수 × 10데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''전신주에서 전기를 흡수한다. 몸에 모은 전기를 합선시켜 소리를 낸다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=100%> [[파일:SV3a_065.png|width=512px]] ||
|| [[레이징서프]][br][include(틀:포케카 레어도/AR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV3A.png|height=25]] | 014/062 | [[레이징서프]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV3A.png|height=25]] | 065/062 | [[레이징서프]] | [include(틀:포케카 레어도/AR)] ||
== E 레귤레이션 ==
=== [[창공스트림]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S7R_029.png|width=100%]] ||
|| [[창공스트림]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#F8D648; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''플러시'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 번개타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
プラスル{{{#!wiki style="float:right;"

}}}}}}Plusle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | [[파일:연격.png|height=18px]]  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''트윈스스파크''' 20+
자신의 이전 차례에 자신의 「마이농」이 기술을 사용했다면 100데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''전신주에서 전기를 흡수한다. 몸에 모은 전기를 합선시켜 소리를 낸다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=100%> [[파일:SI_138.png|width=512px]] ||
|| [[소드&실드 스타트 덱 100]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:S7R.png|height=25]] | 029/067 | [[창공스트림]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_E.png|height=25]] | [[파일:SI.png|height=25]] | 138/414 | [[소드&실드 스타트 덱 100]] ||
== B 레귤레이션 ==
=== [[창공의 카리스마]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM7_035.png|width=100%]] ||
|| [[창공의 카리스마]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#F8D648; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''플러시'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 번개타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
プラスル{{{#!wiki style="float:right;"

}}}}}}Plusle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''다함께드로''' 
자신의 패를 모두 덱으로 되돌리고 섞는다. 그 뒤, 서로의 벤치 포켓몬의 수만큼 덱을 뽑는다.
[[파일:포켓몬 카드 게임 번개타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''일렉트릭볼''' 30{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''전신주에서 전기를 흡수한다. 몸에 모은 전기를 합선시켜 소리를 낸다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM7.png|height=25]] | 035/096 | [[창공의 카리스마]] | [include(틀:포케카 레어도/C)] ||
== A 레귤레이션 ==
=== [[빛나는 전설]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM3plus_034.png|width=100%]] ||
|| [[빛나는 전설]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#F8D648; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''플러시'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 번개타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
プラスル{{{#!wiki style="float:right;"

}}}}}}Plusle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 번개타입.png|width=17px]] '''태그부스트''' 10+
자신의 벤치에 「마이농」이 있다면 50데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''스파크를 톡톡 만들어 동료를 응원한다. 전신주에서 전기를 흡수한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM3PLUS.png|height=25]] | 034/072 | [[빛나는 전설]] | [include(틀:포케카 레어도/C)] ||
== XY 시리즈 ==
=== [[라이징피스트]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY3_029.jpg|width=100%]] ||
|| [[라이징피스트]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#F8D648; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''플러시'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 번개타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
プラスル{{{#!wiki style="float:right;"

}}}}}}Plusle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''핸드플러스''' 
자신의 패에서 기본 에너지를 1장 선택해서 트래쉬한다. 그 뒤 자신의 덱을 2장 뽑는다.
[[파일:포켓몬 카드 게임 번개타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''전기꼬리''' 30
동전을 한 번 던져서 앞면이 나오면 상대의 배틀 포켓몬을 마비로 만든다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''스파크를 톡톡 만들어 동료를 응원한다. 전신주에서 전기를 흡수한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY3.png|height=25]] | 029/096 | [[라이징피스트]] | [include(틀:포케카 레어도/C)] ||
== BW 시리즈 ==
=== [[다크러시]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw4_026.jpg|width=100%]] ||
|| [[다크러시]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#F8D648; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''플러시'''{{{#!wiki style="font-size:1.0em;float:right"
HP 60 [[파일:포켓몬 카드 게임 번개타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
プラスル{{{#!wiki style="float:right;"

}}}}}}Plusle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''태그드로''' 
자신의 패를 모두 덱으로 되돌리고 덱을 섞는다. 그 뒤 덱을 4장 뽑는다. 자신의 벤치에 「마이농」이 있다면 4장 더 뽑는다.
[[파일:포켓몬 카드 게임 번개타입.png|width=17px]] '''플러스이온''' 20+
동전을 한 번 던져서 앞면이 나오면 10데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''스파크를 톡톡 만들어 동료를 응원한다. 전신주에서 전기를 흡수한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=100%> [[파일:ebb_039.jpg|width=512px]] ||
|| [[EX 배틀 부스트]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW4.png|height=25]] | 026/069 | [[다크러시]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:EBB.png|height=25]] | 039/093 | [[EX 배틀 부스트]] ||
== DP 시리즈 ==
=== [[모험의 시작(포켓몬 카드 게임)]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bs1_kr_33.jpg|width=100%]] ||
|| [[모험의 시작(포켓몬 카드 게임)]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#F8D648; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''플러시'''{{{#!wiki style="font-size:1.0em;float:right"
HP 60 [[파일:포켓몬 카드 게임 번개타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
プラスル{{{#!wiki style="float:right;"

}}}}}}Plusle
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''동료부르기''' 
자신의 덱에 있는 「기본 포켓몬」을 1장 자신의 벤치로 내보낸다. 그 뒤 덱을 섞는다.
[[파일:포켓몬 카드 게임 번개타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''(-)부스트''' 20+
자신의 벤치에 「마이농」이 있으면 20데미지를 추가한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''스파크를 톡톡 만들어 동료를 응원한다. 전신주에서 전기를 흡수한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] 10 '' | 저항력 : '' [[파일:포켓몬 카드 게임 강철타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BS1.png|height=25]] | 33/60 | [[모험의 시작(포켓몬 카드 게임)]] | [include(틀:포케카 레어도/U)] ||
[clearfix]
[[분류:포켓몬 카드 게임/3세대]][[분류:포켓몬 카드 게임/번개 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요