[include(틀:포켓몬 카드 게임/레귤레이션)]
[include(틀:포켓몬 카드 게임/카드일람)]

||<-5><tablealign=center><tablewidth=900><tablebordercolor=#ddd,#383b40><bgcolor=#ddd,#1f2023><tablebgcolor=#fff,#2d2f34><tablecolor=#373a3c,#ddd><height=32> '''포켓몬 카드 게임의 포켓몬 카드일람''' ||
||<width=30%> [[파일:icon0384_f00_s0.png|width=40]] 0384 [[레쿠쟈/포켓몬 카드 게임|레쿠쟈]]  ||<width=30%><bgcolor=#f5f5f5,#191919><color=#2e2e2e,#ddd> '''[[파일:icon0385_f00_s0.png|width=40]] 0385 [[지라치/포켓몬 카드 게임|지라치]]'''  ||<width=30%> [[파일:icon0386_f00_s0.png|width=40]] 0386 [[테오키스/포켓몬 카드 게임|테오키스]] ||

[목차]
[clearfix]

== 개요 ==
[[포켓몬 카드 게임]]의 포켓몬 카드.
## 포켓몬의 설명을 기술부탁드립니다.  
== H 레귤레이션 ==
=== [[스칼렛&바이올렛 「배틀 아카데미」]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SVI_039_L.png|width=100%]] ||
|| [[스칼렛&바이올렛 「배틀 아카데미」]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치'''{{{#!wiki style="font-size:1.0em;float:right"
HP 80 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ{{{#!wiki style="float:right;"

}}}}}}Jirachi
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''넘치는소원''' 
자신의 트래쉬에서 기본 에너지를 1장 선택해서 벤치 포켓몬에게 붙인다.
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''뺨치기''' 30{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000년 중 7일 동안만 깨어나 모든 소원을 이루어 주는 능력을 발휘한다고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] -30 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_H.png|height=25]] | [[파일:SVI.png|height=25]] | 039/066 | [[스칼렛&바이올렛 「배틀 아카데미」]] ||
== G 레귤레이션 ==
=== [[레이징서프]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SV3a_042.png|width=100%]] ||
|| [[레이징서프]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ{{{#!wiki style="float:right;"

}}}}}}Jirachi
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''스텔라 베일'''}}}
이 포켓몬이 있는 한, 자신의 벤치 포켓몬 전원은 상대의 기본 포켓몬이 사용하는 기술의 효과로 데미지 카운터를 올리지 않는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''에너지차지''' 
자신의 덱에서 기본 에너지를 2장까지 선택해서 상대에게 보여주고 패로 가져온다. 그리고 덱을 섞는다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000년 중 7일 동안만 깨어나 모든 소원을 이루어 주는 능력을 발휘한다고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] -30 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_G.png|height=25]] | [[파일:SV3A.png|height=25]] | 042/062 | [[레이징서프]] | [include(틀:포케카 레어도/C)] ||
== F 레귤레이션 ==
=== [[타임 게이저]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S10D_025.png|width=100%]] ||
|| [[타임 게이저]][br][include(틀:포케카 레어도/RR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치 [[파일:포케카 V.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 180 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ V{{{#!wiki style="float:right;"

}}}}}}Jirachi V
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 V  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''소원의 다리'''}}}
자신의 기본 포켓몬인 「포켓몬 V」가 상대의 포켓몬으로부터 기술의 데미지를 받아 기절할 때마다 1번 사용할 수 있다. 기절한 포켓몬에게 붙어 있는 기본 에너지를 1장 선택해서 자신의 다른 포켓몬에게 붙인다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''히프노 스트라이크''' 60
서로의 배틀 포켓몬을 각각 잠듦으로 만든다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 악타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 격투타입.png|width=20px]] -30 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}V 룰 : 포켓몬 V가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S10D_071.png|width=100%]] ||
|| [[타임 게이저]][br][include(틀:포케카 레어도/SR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10D.png|height=25]] | 025/067 | [[타임 게이저]] | [include(틀:포케카 레어도/RR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S10D.png|height=25]] | 071/067 | [[타임 게이저]] | [include(틀:포케카 레어도/SR)] ||
=== [[백열의 아르카나]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S11a_045.png|width=100%]] ||
|| [[백열의 아르카나]][br][include(틀:포케카 레어도/K)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''찬란한 지라치'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
かがやくジラーチ{{{#!wiki style="float:right;"

}}}}}}Radiant Jirachi
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 찬란한  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''소원 넘기기'''}}}
이 포켓몬이 배틀필드에서 상대의 포켓몬으로부터 기술의 데미지를 받아 기절했을 때 자신의 덱에서 원하는 카드를 3장까지 선택해서 패로 가져온다. 그리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''별의재앙''' 
동전을 2번 던져서 모두 앞면이 나오면 상대의 배틀 포켓몬을 기절시킨다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000년 중 7일 동안만 깨어나 모든 소원을 이루어 주는 능력을 발휘한다고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] -30 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}찬란한 룰 : 찬란한 포켓몬은 덱에 1장만 넣을 수 있다.

}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_F.png|height=25]] | [[파일:S11A.png|height=25]] | 045/068 | [[백열의 아르카나]] | [include(틀:포케카 레어도/K)] ||
== D 레귤레이션 ==
=== [[전설의 고동]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:S3a_050.png|width=100%]] ||
|| [[전설의 고동]][br][include(틀:포케카 레어도/A)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ{{{#!wiki style="float:right;"

}}}}}}Jirachi
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''꿈의 계시'''}}}
이 포켓몬이 배틀필드에 있다면 자신의 차례에 1번 사용할 수 있다. 자신의 덱을 위에서부터 2장 보고 그 중 1장을 선택해서 패로 가져온다. 남은 카드는 덱의 위로 되돌린다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 격투타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''어메이징스타''' 
자신의 덱에서 기본 에너지를 7장까지 선택해서 자신의 포켓몬에게 원하는 대로 붙인다. 그리고 덱을 섞는다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000년에 한 번 밝고 맑은 노랫소리를 듣고 7일 동안 눈을 뜬다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 풀타입.png|width=20px]] -30 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_D.png|height=25]] | [[파일:S3A.png|height=25]] | 050/076 | [[전설의 고동]] | [include(틀:포케카 레어도/A)] ||
== C 레귤레이션 ==
=== [[썬&문 스타터 세트 TAG TEAM GX 「에브이&테오키스 GX」「블래키&다크라이 GX」]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SMM_002.png|width=100%]] ||
|| [[썬&문 스타터 세트 TAG TEAM GX 「에브이&테오키스 GX」「블래키&다크라이 GX」]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치 [[파일:포케카 GX.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 160 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ GX{{{#!wiki style="float:right;"

}}}}}}Jirachi GX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 GX  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''사이킥존'''}}}
이 포켓몬이 있는 한, 서로의 필드에 있는 [[파일:포켓몬 카드 게임 초타입.png|width=17px]] 타입의 약점을 가진 포켓몬이 기술의 데미지를 받을 때 약점 계산을 하지 않는다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''별찾기''' 
자신의 덱에 있는 에너지를 1장 자신의 [[파일:포켓몬 카드 게임 초타입.png|width=17px]] 포켓몬에게 붙인다. 그리고 덱을 섞는다.}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background: linear-gradient(135deg, #00aadd, #000024); color: #FFF;;"
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''스타실드GX''' 100
상대의 다음 차례에 이 포켓몬은 기술의 데미지나 효과를 받지 않는다. (대전 중 자신은 GX기술을 1번만 사용할 수 있다.)}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}GX 룰 : 포켓몬 GX가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM12a_180.png|width=100%]] ||
|| [[태그올스타즈]][br][include(틀:포케카 레어도/SR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SMM.png|height=25]] | 002/031 | [[썬&문 스타터 세트 TAG TEAM GX 「에브이&테오키스 GX」「블래키&다크라이 GX」]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_C.png|height=25]] | [[파일:SM12A.png|height=25]] | 180/173 | [[태그올스타즈]] | [include(틀:포케카 레어도/SR)] ||
== B 레귤레이션 ==
=== [[창공의 카리스마]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM7_057.png|width=100%]] ||
|| [[창공의 카리스마]][br][include(틀:포케카 레어도/PR)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치 [[파일:프리즘스타.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 80 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ ◇{{{#!wiki style="float:right;"

}}}}}}Jirachi ◇
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 프리즘스타  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''별에게 소원을'''}}}
자신의 차례에 뒷면으로 된 자신의 프라이즈에서 이 카드를 집었을 때 자신의 벤치에 빈자리가 있다면 패로 가져오기 전에 사용할 수 있다. 이 포켓몬을 자신의 벤치로 내보내고 프라이즈를 1장 더 가져온다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''멸망의꿈''' 10
이 포켓몬을 잠듦으로 만든다. 상대의 다음 차례 마지막에 이 기술을 받은 상대의 포켓몬은 기절한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000년 중 7일 동안만 깨어나 모든 소원을 이루어주는 능력을 발휘한다고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}프리즘스타	룰 : 같은 이름의 ◇ (프리즘스타) 의 카드는 덱에 1장만 넣을 수 있다. 트래쉬가 아닌 로스트존에 둔다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM12a_091.png|width=100%]] ||
|| [[태그올스타즈]][br][include(틀:포케카 레어도/PR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM7.png|height=25]] | 057/096 | [[창공의 카리스마]] | [include(틀:포케카 레어도/PR)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM12A.png|height=25]] | 091/173 | [[태그올스타즈]] | [include(틀:포케카 레어도/PR)] ||
=== [[다크오더]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM8a_034.png|width=100%]] ||
|| [[다크오더]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ{{{#!wiki style="float:right;"

}}}}}}Jirachi
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''소원의 별'''}}}
이 포켓몬이 배틀필드에 있다면 자신의 차례에 1번 사용할 수 있다. 자신의 덱을 위에서부터 5장 본다. 그 중에 있는 트레이너스를 1장 상대에게 보여주고 패로 가져온다. 남은 카드는 덱으로 되돌리고 섞는다. 그 뒤, 이 포켓몬을 잠듦으로 만든다.
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''뺨치기''' 30{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000년 중 7일 동안만 깨어나 모든 소원을 이루어주는 능력을 발휘한다고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:SM12a_090.png|width=100%]] ||<width=50%> [[파일:SMP_306.png|width=100%]] ||
|| [[태그올스타즈]][br][include(틀:포케카 레어도/N)] || [[unknown]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM8A.png|height=25]] | 034/052 | [[다크오더]] | [include(틀:포케카 레어도/R)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:SM12A.png|height=25]] | 090/173 | [[태그올스타즈]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_B.png|height=25]] | [[파일:PROMO.png|height=25]] | 168/SM-P | [[unknown]] ||
== A 레귤레이션 ==
=== [[빛나는 전설]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SM3plus_043.png|width=100%]] ||
|| [[빛나는 전설]][br][include(틀:포케카 레어도/(빛))] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''빛나는 지라치'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ひかるジラーチ{{{#!wiki style="float:right;"

}}}}}}Shining Jirachi
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''별의심판''' 10
상대의 진화한 배틀 포켓몬으로부터 「진화카드」를 모두 떼어내서 퇴화시킨다. 떼어낸 카드는 상대의 패로 되돌린다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''깨어났을 때 머리의 종이에 쓴 소원을 이루어준다고 먼 옛날부터 구전되었다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:regu_A.png|height=25]] | [[파일:SM3PLUS.png|height=25]] | 043/072 | [[빛나는 전설]] | [include(틀:포케카 레어도/(빛))] ||
== XY 시리즈 ==
=== [[에메랄드 브레이크]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:XY6_035.jpg|width=100%]] ||
|| [[에메랄드 브레이크]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ{{{#!wiki style="float:right;"

}}}}}}Jirachi
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''작은소원''' 
자신의 덱을 위에서부터 7장 보고 그 중에서 원하는 카드를 1장 선택해서 패로 가져온다. 남은 카드는 덱으로 되돌리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''파멸의소원''' 
이 포켓몬에게 붙어 있는 에너지를 모두 트래쉬한다. 상대의 다음 차례 마지막에 이 기술을 받은 포켓몬은 기절한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000년 중 7일 동안만 깨어나 모든 소원을 이루어주는 능력을 발휘한다고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:XY6.png|height=25]] | 035/078 | [[에메랄드 브레이크]] | [include(틀:포케카 레어도/R)] ||
=== [[포켓심쿵 컬렉션]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:CP3_015.png|width=100%]] ||
|| [[포켓심쿵 컬렉션]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#9986BA; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 초타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ{{{#!wiki style="float:right;"

}}}}}}Jirachi
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 초타입.png|width=17px]] '''희망사항''' 
자신의 덱에서 원하는 카드를 1장 선택해서 패로 가져온다. 그리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 초타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''하트사인''' 50{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''별의 반짝임. 사랑의 행방. 소원을 이루어주는 밤하늘의 기적.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] ×2 '' | 저항력 : '' -- '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:CP3.png|height=25]] | 015/032 | [[포켓심쿵 컬렉션]] | [include(틀:포케카 레어도/U)] ||
=== [[환상 전설 드림 컬렉션]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:CP5_026.jpg|width=100%]] ||
|| [[환상 전설 드림 컬렉션]][br][include(틀:포케카 레어도/C)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ{{{#!wiki style="float:right;"

}}}}}}Jirachi
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''선몽''' 
자신의 덱을 3장 뽑는다. 이 포켓몬을 잠듦으로 만든다.
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''아이언헤드''' 30x
뒷면이 나올 때까지 동전을 던져서 앞면이 나온 수 × 30데미지를 준다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000년 중 7일 동안만 깨어나 모든 소원을 이루어주는 능력을 발휘한다고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:CP5_027.jpg|width=100%]] ||
|| [[환상 전설 드림 컬렉션]][br][include(틀:포케카 레어도/U)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:CP5.png|height=25]] | 026/036 | [[환상 전설 드림 컬렉션]] | [include(틀:포케카 레어도/C)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:CP5.png|height=25]] | 027/036 | [[환상 전설 드림 컬렉션]] | [include(틀:포케카 레어도/U)] ||
=== [[THE BEST OF XY]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:SMXY_080.png|width=100%]] ||
|| [[THE BEST OF XY]][br][include(틀:포케카 레어도/N)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치'''{{{#!wiki style="font-size:1.0em;float:right"
HP 60 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ{{{#!wiki style="float:right;"

}}}}}}Jirachi
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''스타더스트''' 10
상대의 배틀 포켓몬에게 붙어 있는 특수 에너지를 1개 선택해서 트래쉬한다. 트래쉬한 경우 , 상대의 다음 차례에 이 포켓몬은 기술의 데미지나 효과를 받지 않는다.
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''꿈춤''' 20
서로의 배틀 포켓몬을 각각 잠듦으로 만든다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=50%> [[파일:XYpromo_112.png|width=100%]] ||<width=50%> [[파일:XYpromo_113.png|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/N)] || [[unknown]][br][include(틀:포케카 레어도/N)] ||
||<rowbgcolor=#ffffff> [[파일:XYpromo_159.png|width=100%]] ||
|| [[unknown]][br][include(틀:포케카 레어도/N)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:SMXY.png|height=25]] | 080/171 | [[THE BEST OF XY]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 112/XY-P | [[unknown]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 113/XY-P | [[unknown]] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:DPPROMO.png|height=25]] | 159/XY-P | [[unknown]] ||
== BW 시리즈 ==
=== [[메갈로캐논]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw9_051.jpg|width=100%]] ||
|| [[메갈로캐논]][br][include(틀:포케카 레어도/R)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치 [[파일:포케카 EX.png|height=18px]]'''{{{#!wiki style="font-size:1.0em;float:right"
HP 90 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ EX{{{#!wiki style="float:right;"

}}}}}}Jirachi EX
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬 | 포켓몬 EX  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
{{{#red  [[파일:포케카 특성.png|height=18px]] '''별의인도'''}}}
이 특성은 이 카드를 패에서 벤치로 내보냈을 때 한 번 사용할 수 있다. 자신의 덱에서 「서포트」를 1장 선택해서 상대에게 보여주고 패로 가져온다. 그리고 덱을 섞는다.
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]][[파일:포켓몬 카드 게임 무색타입.png|width=17px]] '''히프노 스트라이크''' 60
이 포켓몬과 상대의 배틀 포켓몬을 잠듦으로 만든다.}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] ×2 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}EX 룰 : 포켓몬 EX가 기절한 경우 상대는 프라이즈를 2장 가져간다.

}}}}}}     
{{{#!folding [ 다른 일러스트 보기 ]
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bw9_079.jpg|width=100%]] ||
|| [[메갈로캐논]][br][include(틀:포케카 레어도/SR)] ||
}}}
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW9.png|height=25]] | 051/076 | [[메갈로캐논]] | [include(틀:포케카 레어도/R)] ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BW9.png|height=25]] | 079/076 | [[메갈로캐논]] | [include(틀:포케카 레어도/SR)] ||
== DP 시리즈 ==
=== [[호수의 기적]] ===
||<tablealign=center><rowbgcolor=#ffffff><width=512px> [[파일:bs9_ko_30.jpg|width=100%]] ||
|| [[호수의 기적]][br][include(틀:포케카 레어도/U)] ||

{{{#!wiki style="width:100%; border:2px solid #000000; background:#B7BAA9; color:#000;"
{{{#!wiki style="margin:0; padding:8px; color: #fff"
{{{#!wiki style="font-size:1.2em;"    
'''지라치'''{{{#!wiki style="font-size:1.0em;float:right"
HP 70 [[파일:포켓몬 카드 게임 강철타입.png|width=20px]]
}}}}}}{{{#!wiki style="font-size:1.0em;"
ジラーチ{{{#!wiki style="float:right;"

}}}}}}Jirachi
}}}{{{#!wiki style="width:auto; margin:0px 5px 5px 5px; border-radius:5px; padding:4px; background:#00000077; color:#fff"
기본 포켓몬  
}}}{{{#!wiki style="width:auto%; margin:0px 5px 0px 5px; padding: 4px; border-radius: 5px; word-break: keep-all; background:#ffffffdd;"   
[[파일:포켓몬 카드 게임 0코스트.png|width=17px]] '''한가지소원''' 
자신의 덱에서 원하는 카드를 1장 선택하고 남은 덱을 섞는다. 그 뒤 선택한 카드를 덱의 위로 되돌린다.
[[파일:포켓몬 카드 게임 강철타입.png|width=17px]][[파일:포켓몬 카드 게임 강철타입.png|width=17px]] '''파멸의소원''' 
자신의 에너지를 모두 트래쉬한다. 상대의 다음 차례의 마지막에 이 기술을 받은 상대는 기절한다.{{{#!wiki style="border-top: .0625rem solid #000; margin: 5px 0 5px 0" 
}}}{{{-2 ''1000년 중 7일 동안만 깨어나 모든 소원을 이루어주는 능력을 발휘한다고 한다.''}}} 
}}}{{{#!wiki style="margin:0; padding:8px; color: #fff"
약점 : '' [[파일:포켓몬 카드 게임 불꽃타입.png|width=20px]] +20 '' | 저항력 : '' [[파일:포켓몬 카드 게임 초타입.png|width=20px]] -20 '' | 후퇴 : '' [[파일:포켓몬 카드 게임 무색타입.png|width=20px]]  ''    
}}}}}}     
## 유저가 작성하는 카드 설명이 들어가는 부분입니다.
||<tablewidth=100%><tablebordercolor=#000000><tablebgcolor=#fff,#191919><bgcolor=#777777><color=#fff>수록 정보 ||
||[include(틀:국기, 국명=대한민국, 출력= )] | [[파일:BS9.png|height=25]] | 30/40 | [[호수의 기적]] | [include(틀:포케카 레어도/U)] ||
[clearfix]
[[분류:포켓몬 카드 게임/3세대]][[분류:포켓몬 카드 게임/강철 타입]][[분류:포켓몬 카드 게임/초 타입]]
## 만약 다른 문서에서 내용을 일부 가져오셨다면, 문서 가져옴 틀을 꼭 넣어주세요